{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-eKvmsVGpB28AlXFl2YZa",
      "type": "rectangle",
      "x": 893,
      "y": 121,
      "width": 179,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2030664603,
      "version": 126,
      "versionNonce": 1923894939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrTkO7fRMctYNqCZV5rps"
        },
        {
          "id": "Pfh4CpEoYvlEBybBC6nmd",
          "type": "arrow"
        }
      ],
      "updated": 1761631102462,
      "link": null,
      "locked": false
    },
    {
      "id": "zrTkO7fRMctYNqCZV5rps",
      "type": "text",
      "x": 937.9100341796875,
      "y": 134,
      "width": 89.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1438062517,
      "version": 83,
      "versionNonce": 531872309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761631094738,
      "link": null,
      "locked": false,
      "text": "VALIDER\nTOTAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-eKvmsVGpB28AlXFl2YZa",
      "originalText": "VALIDER\nTOTAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_64Ec8lFoKQM1VlT-LJ45",
      "type": "diamond",
      "x": 886,
      "y": 294,
      "width": 201,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1496580405,
      "version": 133,
      "versionNonce": 569233237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pfh4CpEoYvlEBybBC6nmd",
          "type": "arrow"
        },
        {
          "id": "oIoh0mc-OKbsLsfhSjlRp",
          "type": "arrow"
        },
        {
          "id": "kXQXB8Ac8e2ZlE5EfqAkf",
          "type": "arrow"
        }
      ],
      "updated": 1761637368584,
      "link": null,
      "locked": false
    },
    {
      "id": "Pfh4CpEoYvlEBybBC6nmd",
      "type": "arrow",
      "x": 984,
      "y": 199,
      "width": 1,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1557742651,
      "version": 45,
      "versionNonce": 1258144571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761631102463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-eKvmsVGpB28AlXFl2YZa",
        "focus": -0.012050984936268784,
        "gap": 2
      },
      "endBinding": {
        "elementId": "_64Ec8lFoKQM1VlT-LJ45",
        "focus": -0.009588852097129239,
        "gap": 3.8712739358109496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKBBtW_MGy0thkzm5UyIb",
      "type": "text",
      "x": 936,
      "y": 351,
      "width": 102.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 913123509,
      "version": 71,
      "versionNonce": 1656588070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763724260298,
      "link": null,
      "locked": false,
      "text": "nb articles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nb articles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9h6sUCxxafjkqMh7FXFxm",
      "type": "text",
      "x": 997,
      "y": 221,
      "width": 251,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 81361877,
      "version": 209,
      "versionNonce": 1974049402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763724222385,
      "link": null,
      "locked": false,
      "text": "évènement\n\"additionDisplayPaymentTypes\"\némis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "évènement \"additionDisplayPaymentTypes\"\némis",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WESXdfcUaTaTFuwk0iILO",
      "type": "rectangle",
      "x": 477,
      "y": 443,
      "width": 306,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 236543669,
      "version": 113,
      "versionNonce": 1623969339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oIoh0mc-OKbsLsfhSjlRp",
          "type": "arrow"
        }
      ],
      "updated": 1761636068130,
      "link": null,
      "locked": false
    },
    {
      "id": "OJL_h19G2W532Nx_LhU_5",
      "type": "text",
      "x": 513,
      "y": 479,
      "width": 253.4404754638672,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 812288987,
      "version": 107,
      "versionNonce": 394227336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926220342,
      "link": null,
      "locked": false,
      "text": "no_articles.html :\nAfficher message\n\"Aucun article n'a été selectioné\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no_articles.html :\nAfficher message\n\"Aucun article n'a été selectioné\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIoh0mc-OKbsLsfhSjlRp",
      "type": "arrow",
      "x": 881,
      "y": 369.4,
      "width": 251.10000000000002,
      "height": 68.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1837366171,
      "version": 92,
      "versionNonce": 1082712149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761636068136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.10000000000002,
          0
        ],
        [
          -251.10000000000002,
          68.60000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_64Ec8lFoKQM1VlT-LJ45",
        "fixedPoint": [
          -0.024875621890547265,
          0.4993377483443707
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "WESXdfcUaTaTFuwk0iILO",
        "fixedPoint": [
          0.49967320261437903,
          -0.04310344827586207
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8YlBnNwxhqmU0iThTQrdi",
      "type": "text",
      "x": 680,
      "y": 348,
      "width": 163,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1173085333,
      "version": 129,
      "versionNonce": 280978618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763724272491,
      "link": null,
      "locked": false,
      "text": "nb articles <=0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nb articles <=0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HogsHoXjY_nU3I486py0u",
      "type": "rectangle",
      "x": 1183,
      "y": 448,
      "width": 523.0000000000001,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1738574165,
      "version": 443,
      "versionNonce": 1801685561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kXQXB8Ac8e2ZlE5EfqAkf",
          "type": "arrow"
        },
        {
          "id": "11S3S5lWGGNEKInL0blgo",
          "type": "arrow"
        }
      ],
      "updated": 1763437869969,
      "link": null,
      "locked": false
    },
    {
      "id": "IMSu8MxeFPIj3XYYBljRu",
      "type": "text",
      "x": 1196,
      "y": 483,
      "width": 500.27301025390625,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 835622581,
      "version": 518,
      "versionNonce": 1458172121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437858010,
      "link": null,
      "locked": false,
      "text": "addition.html script:\n\n#addition-form addEventListener\n\n// préparation post type de paiement\nevent.target.setAttribute('hx-post', 'hx_display_type_payment')\nevent.target.setAttribute('hx-trigger', 'validerPaiement')\n\n// valide l'envoie du paiement\n//Afficher une sélection de moyens de paiement\nsendEvent('validerPaiement', '#addition-form')",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addition.html script:\n\n#addition-form addEventListener\n\n// préparation post type de paiement\nevent.target.setAttribute('hx-post', 'hx_display_type_payment')\nevent.target.setAttribute('hx-trigger', 'validerPaiement')\n\n// valide l'envoie du paiement\n//Afficher une sélection de moyens de paiement\nsendEvent('validerPaiement', '#addition-form')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXQXB8Ac8e2ZlE5EfqAkf",
      "type": "arrow",
      "x": 1092,
      "y": 369.4,
      "width": 352.32908496732034,
      "height": 66.87586206896555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1460194421,
      "version": 248,
      "versionNonce": 348409911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437064892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.32908496732034,
          0
        ],
        [
          352.32908496732034,
          66.87586206896555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_64Ec8lFoKQM1VlT-LJ45",
        "fixedPoint": [
          1.0248756218905473,
          0.4993377483443707
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "HogsHoXjY_nU3I486py0u",
        "fixedPoint": [
          0.49967320261437936,
          -0.04310344827586207
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pJ4a1poAQ1iPsd1NuiQ3F",
      "type": "text",
      "x": 1108.5,
      "y": 345,
      "width": 163,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1808688187,
      "version": 110,
      "versionNonce": 1896862886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763724275411,
      "link": null,
      "locked": false,
      "text": "nb articles > 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nb articles > 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VQpgi87V8mhyzCiVI0pqV",
      "type": "text",
      "x": 517.0216125488282,
      "y": 981,
      "width": 209.93661804199215,
      "height": 29.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 239795383,
      "version": 309,
      "versionNonce": 540586969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437838094,
      "link": null,
      "locked": false,
      "text": "Types de paiement",
      "fontSize": 23.199999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types de paiement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_fpbM3zuuOw4dI2bIi8d",
      "type": "rectangle",
      "x": 533.5,
      "y": 1038,
      "width": 185,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 395848121,
      "version": 311,
      "versionNonce": 1451675833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437838094,
      "link": null,
      "locked": false
    },
    {
      "id": "Up-vBF8Z-OWx2axzs_cQm",
      "type": "text",
      "x": 559.5,
      "y": 1046,
      "width": 132.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 558256759,
      "version": 316,
      "versionNonce": 1841518839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t2ZN-Iep5SEl-d8CiaFlP",
          "type": "arrow"
        }
      ],
      "updated": 1763437901729,
      "link": null,
      "locked": false,
      "text": "CASHLESS\nTOTAL 6.0 €",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CASHLESS\nTOTAL 6.0 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MWbzXFH2Hs8hq-7E-38g",
      "type": "rectangle",
      "x": 531,
      "y": 1126,
      "width": 185,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 863682999,
      "version": 354,
      "versionNonce": 1913828985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437838094,
      "link": null,
      "locked": false
    },
    {
      "id": "5NJ9pdiOgnDuW8xV6ysAz",
      "type": "text",
      "x": 557,
      "y": 1134,
      "width": 132.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 541553367,
      "version": 364,
      "versionNonce": 551059513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g9fdZo8w2vDl43Rzvs_7_",
          "type": "arrow"
        }
      ],
      "updated": 1763438595355,
      "link": null,
      "locked": false,
      "text": "ESPECE\nTOTAL 6.0 €",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESPECE\nTOTAL 6.0 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXhtXo6Ii60DabNtpbM0v",
      "type": "rectangle",
      "x": 531,
      "y": 1213,
      "width": 185,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 576180055,
      "version": 350,
      "versionNonce": 11545657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437838094,
      "link": null,
      "locked": false
    },
    {
      "id": "i7KVnmKvkrwNdbiVdlMsQ",
      "type": "text",
      "x": 557,
      "y": 1221,
      "width": 132.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2003946615,
      "version": 356,
      "versionNonce": 393209273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uE-Y1sETe3IcesXFaBHdU",
          "type": "arrow"
        }
      ],
      "updated": 1763438684673,
      "link": null,
      "locked": false,
      "text": "CB\nTOTAL 6.0 €",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CB\nTOTAL 6.0 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggSAHWizezNQSz5bbEu0_",
      "type": "rectangle",
      "x": 531,
      "y": 1296,
      "width": 185,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 734991865,
      "version": 363,
      "versionNonce": 2000368121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437838094,
      "link": null,
      "locked": false
    },
    {
      "id": "NzuE9kFHy5WoAjuqUXCLF",
      "type": "text",
      "x": 557,
      "y": 1304,
      "width": 132.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 21753561,
      "version": 372,
      "versionNonce": 701528311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-v_ea346AUZLusTSXCxgQ",
          "type": "arrow"
        }
      ],
      "updated": 1763438691873,
      "link": null,
      "locked": false,
      "text": "CHEQUE\nTOTAL 6.0 €",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHEQUE\nTOTAL 6.0 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbc0-eJbEq-Z3ON-ecd7J",
      "type": "rectangle",
      "x": 528,
      "y": 1384,
      "width": 185,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 728054361,
      "version": 370,
      "versionNonce": 1133496249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437838094,
      "link": null,
      "locked": false
    },
    {
      "id": "eOLeHmCe_okY0NX-w9PaX",
      "type": "text",
      "x": 567,
      "y": 1407,
      "width": 90.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 123635513,
      "version": 396,
      "versionNonce": 1736493047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OtT13uhoa_2TdS4LARYu-",
          "type": "arrow"
        }
      ],
      "updated": 1763440308925,
      "link": null,
      "locked": false,
      "text": "RETOUR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETOUR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kT_7IRSPs1hisLmkSWtY",
      "type": "text",
      "x": 491.9477767944336,
      "y": 938.5,
      "width": 243.1044464111328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1742942553,
      "version": 360,
      "versionNonce": 210365817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437838094,
      "link": null,
      "locked": false,
      "text": "hx-display_type_payment.html :",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx-display_type_payment.html :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10w2HfN_7zEzxcxXBk2jK",
      "type": "text",
      "x": 1287.1638793945312,
      "y": 887,
      "width": 134.6722412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 401923545,
      "version": 119,
      "versionNonce": 2109012407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437877908,
      "link": null,
      "locked": false,
      "text": "hx_read_nfc.html",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx_read_nfc.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jp-hrjVIGq9DYh0P1xOc_",
      "type": "rectangle",
      "x": 463.5,
      "y": 900,
      "width": 321,
      "height": 566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1339167481,
      "version": 165,
      "versionNonce": 925831161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "11S3S5lWGGNEKInL0blgo",
          "type": "arrow"
        }
      ],
      "updated": 1763437869969,
      "link": null,
      "locked": false
    },
    {
      "id": "egvYtl6uoS7_IBjQyx5ce",
      "type": "line",
      "x": 469.5,
      "y": 932,
      "width": 313,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1133094393,
      "version": 145,
      "versionNonce": 1912972089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437838094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jUJbgj7BviIF4jjqlhHuY",
      "type": "text",
      "x": 492.2599182128906,
      "y": 910,
      "width": 84.48016357421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 667642425,
      "version": 96,
      "versionNonce": 1941885977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437838094,
      "link": null,
      "locked": false,
      "text": "#messages",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sq8-zXZ4-7ZHMPwLzLIyQ",
      "type": "line",
      "x": 468.5,
      "y": 962,
      "width": 314,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1667881145,
      "version": 141,
      "versionNonce": 1289677049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437838094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sjUHmctCfcNzu5VjDW8_l",
      "type": "rectangle",
      "x": 1264.5,
      "y": 847,
      "width": 427,
      "height": 668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 205054297,
      "version": 108,
      "versionNonce": 1587332919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t2ZN-Iep5SEl-d8CiaFlP",
          "type": "arrow"
        }
      ],
      "updated": 1763437901729,
      "link": null,
      "locked": false
    },
    {
      "id": "jWZ98LSr1v3t4WCARW_PD",
      "type": "line",
      "x": 1267.5,
      "y": 880,
      "width": 426,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1541614487,
      "version": 156,
      "versionNonce": 699217911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437877908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AFxWuDpyHiA0nnhCp6diE",
      "type": "line",
      "x": 1269.5,
      "y": 911,
      "width": 422,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1102099833,
      "version": 114,
      "versionNonce": 223420695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437877908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KFN9hARmWr7SsBu9NBC1D",
      "type": "text",
      "x": 1302.6679382324219,
      "y": 854,
      "width": 67.66412353515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1472892153,
      "version": 133,
      "versionNonce": 1658512951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437877908,
      "link": null,
      "locked": false,
      "text": "#confirm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11S3S5lWGGNEKInL0blgo",
      "type": "arrow",
      "x": 1446.247150267553,
      "y": 724.9996161914388,
      "width": 822.347150267553,
      "height": 170.0003838085612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 390669911,
      "version": 117,
      "versionNonce": 830582071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437869972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.0003838085612
        ],
        [
          -822.347150267553,
          85.0003838085612
        ],
        [
          -822.347150267553,
          170.0003838085612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HogsHoXjY_nU3I486py0u",
        "fixedPoint": [
          0.5033406314867169,
          1.0183809418802898
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Jp-hrjVIGq9DYh0P1xOc_",
        "fixedPoint": [
          0.49968847352024914,
          -0.0088339222614841
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "t2ZN-Iep5SEl-d8CiaFlP",
      "type": "arrow",
      "x": 703.5,
      "y": 1062,
      "width": 547,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 328685977,
      "version": 72,
      "versionNonce": 201007639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763437901729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Up-vBF8Z-OWx2axzs_cQm",
        "focus": -0.3599999999999999,
        "gap": 11.380126953125
      },
      "endBinding": {
        "elementId": "sjUHmctCfcNzu5VjDW8_l",
        "focus": 0.35628742514970063,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RW7BOu1WRDSVmVCa0Brha",
      "type": "text",
      "x": -35.24153201972496,
      "y": 1451.001564682409,
      "width": 210.36554182889427,
      "height": 21.543207114802687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1880743575,
      "version": 1195,
      "versionNonce": 160998839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763440335390,
      "link": null,
      "locked": false,
      "text": "static/js/tibilletUtils.js :",
      "fontSize": 17.23456569184215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static/js/tibilletUtils.js :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOP8yn8Ep7fxhQCV4xyEl",
      "type": "rectangle",
      "x": -78.5,
      "y": 1444.5386025479681,
      "width": 458.7684741925832,
      "height": 360.92279490406327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 726171063,
      "version": 1550,
      "versionNonce": 956378137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763440872452,
      "link": null,
      "locked": false
    },
    {
      "id": "VsLtnXaeWMPaYABFtLvcq",
      "type": "text",
      "x": -57.03395324093745,
      "y": 1497.3194599792348,
      "width": 307.106471394418,
      "height": 21.543207114802687,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 794242649,
      "version": 1138,
      "versionNonce": 966124535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OtT13uhoa_2TdS4LARYu-",
          "type": "arrow"
        }
      ],
      "updated": 1763440335390,
      "link": null,
      "locked": false,
      "text": "hideAndEmptyElement('#messages');",
      "fontSize": 17.23456569184215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hideAndEmptyElement('#messages');",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y9D4Y0a3E6vPBd36RQPfs",
      "type": "line",
      "x": -76.34567928851973,
      "y": 1476.8534132201723,
      "width": 452.38267241388246,
      "height": 4.231481067220329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1338119641,
      "version": 1141,
      "versionNonce": 2038993463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763440335391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.38267241388246,
          -4.231481067220329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tnf5-zxIuS_k9qng9g-Rz",
      "type": "text",
      "x": 918.5,
      "y": 1035,
      "width": 164.35231018066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 517232823,
      "version": 38,
      "versionNonce": 1117094039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763438353005,
      "link": null,
      "locked": false,
      "text": "hx_get: hx_read_nfc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx_get: hx_read_nfc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWJys7tW3iAC9SPUOVpox",
      "type": "text",
      "x": -434.5,
      "y": 968,
      "width": 202,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1870173175,
      "version": 476,
      "versionNonce": 907167321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763438789854,
      "link": null,
      "locked": false,
      "text": "hx_confirm_payment.html",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx_confirm_payment.html",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MrmiK0JWjjjnDEQ3DK5eU",
      "type": "rectangle",
      "x": -471.5,
      "y": 931,
      "width": 433,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 73324599,
      "version": 496,
      "versionNonce": 1670544887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g9fdZo8w2vDl43Rzvs_7_",
          "type": "arrow"
        },
        {
          "id": "uE-Y1sETe3IcesXFaBHdU",
          "type": "arrow"
        },
        {
          "id": "-v_ea346AUZLusTSXCxgQ",
          "type": "arrow"
        }
      ],
      "updated": 1763439025225,
      "link": null,
      "locked": false
    },
    {
      "id": "aHGtkHkJTNjxtxAqCPXEY",
      "type": "text",
      "x": -437.3320617675781,
      "y": 942,
      "width": 67.66412353515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 304788793,
      "version": 517,
      "versionNonce": 1874734777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763438789854,
      "link": null,
      "locked": false,
      "text": "#confirm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fd1poCYgPUxv6bPfgHNLG",
      "type": "line",
      "x": -470.5,
      "y": 965,
      "width": 432,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1855132855,
      "version": 414,
      "versionNonce": 1364848537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763438789854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I0TO-jUIhzkxnWIXXGRXB",
      "type": "line",
      "x": -467.5,
      "y": 992,
      "width": 431,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1546155415,
      "version": 421,
      "versionNonce": 260740217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763438789854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g9fdZo8w2vDl43Rzvs_7_",
      "type": "arrow",
      "x": 541.5,
      "y": 1160.087256020734,
      "width": 563.7274943302857,
      "height": 67.80223148039909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 492400025,
      "version": 493,
      "versionNonce": 1822862391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763439025226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -563.7274943302857,
          -67.80223148039909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5NJ9pdiOgnDuW8xV6ysAz",
        "focus": -0.3313456024035289,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "MrmiK0JWjjjnDEQ3DK5eU",
        "focus": -0.2792249633885321,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HUaJEl6RwSzyAHseny-rX",
      "type": "text",
      "x": 123.23224153052573,
      "y": 1100.8352295620186,
      "width": 281.63250732421875,
      "height": 20,
      "angle": 0.11412732805641834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1205894647,
      "version": 309,
      "versionNonce": 441734233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763438981407,
      "link": null,
      "locked": false,
      "text": "hx_confirm_payment?method=espece",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx_confirm_payment?method=espece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uE-Y1sETe3IcesXFaBHdU",
      "type": "arrow",
      "x": 545.5,
      "y": 1248.401391891802,
      "width": 566.9910221629009,
      "height": 91.55116053820893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1844826487,
      "version": 308,
      "versionNonce": 395482809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763439025226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -566.9910221629009,
          -91.55116053820893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i7KVnmKvkrwNdbiVdlMsQ",
        "focus": -0.41909239544492377,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "MrmiK0JWjjjnDEQ3DK5eU",
        "focus": -0.02985478962775537,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-v_ea346AUZLusTSXCxgQ",
      "type": "arrow",
      "x": 546.5,
      "y": 1335.6380542481013,
      "width": 567.9910221629009,
      "height": 111.76532456422683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 701221591,
      "version": 297,
      "versionNonce": 1368526167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763439025226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -567.9910221629009,
          -111.76532456422683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NzuE9kFHy5WoAjuqUXCLF",
        "focus": -0.5716876015748602,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "MrmiK0JWjjjnDEQ3DK5eU",
        "focus": 0.2184816436162645,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-5RPXdimSlLysd9dE4YPw",
      "type": "text",
      "x": 70.57329335257448,
      "y": 1175.6554658929879,
      "width": 345.5845947265625,
      "height": 20,
      "angle": 0.1470858714261114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 275059639,
      "version": 313,
      "versionNonce": 319180695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763438986162,
      "link": null,
      "locked": false,
      "text": "hx_confirm_payment?method=carte_bancaire",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx_confirm_payment?method=carte_bancaire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzqeI-Q5Ad-mxF8oETtuW",
      "type": "text",
      "x": 132.79295326100913,
      "y": 1255.1370804459757,
      "width": 249.7444610595703,
      "height": 20,
      "angle": 0.19211948428683812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1426029335,
      "version": 297,
      "versionNonce": 1532721817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763439000362,
      "link": null,
      "locked": false,
      "text": "hx_confirm_payment?method=CH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx_confirm_payment?method=CH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxa8XMq5Rjek_ogqNntQI",
      "type": "text",
      "x": -422.5,
      "y": 1019.5,
      "width": 318.9797058105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 198882169,
      "version": 136,
      "versionNonce": 1152906265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763439019488,
      "link": null,
      "locked": false,
      "text": "Confirmez le paiement par espèce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmez le paiement par espèce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jLXu9dmKr34EU-mIgoRy",
      "type": "text",
      "x": -319.0099411010742,
      "y": 1057,
      "width": 108.01620483398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 415527575,
      "version": 83,
      "versionNonce": 1639188729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763439019488,
      "link": null,
      "locked": false,
      "text": "somme donnée",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "somme donnée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFlABaOfqzxAeW0QkUZP_",
      "type": "rectangle",
      "x": -388.5,
      "y": 1088,
      "width": 241,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 806250233,
      "version": 156,
      "versionNonce": 874152409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763439019488,
      "link": null,
      "locked": false
    },
    {
      "id": "bQUTM5ZuYs-lIrSb9aKfS",
      "type": "rectangle",
      "x": -453.5,
      "y": 1204,
      "width": 196,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 737858871,
      "version": 126,
      "versionNonce": 252665367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DhsnjnEAceFu9zvqtrtIW"
        },
        {
          "id": "6DPry3fqWttGYd_HxfEk5",
          "type": "arrow"
        }
      ],
      "updated": 1763439209078,
      "link": null,
      "locked": false
    },
    {
      "id": "DhsnjnEAceFu9zvqtrtIW",
      "type": "text",
      "x": -400.8299560546875,
      "y": 1241.5,
      "width": 90.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1665942553,
      "version": 8,
      "versionNonce": 1193532185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763439082994,
      "link": null,
      "locked": false,
      "text": "RETOUR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQUTM5ZuYs-lIrSb9aKfS",
      "originalText": "RETOUR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZX9iGylfnF3c7FISvjn-",
      "type": "rectangle",
      "x": -251.5,
      "y": 1204,
      "width": 196,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 954606393,
      "version": 211,
      "versionNonce": 805134903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763439064007,
      "link": null,
      "locked": false
    },
    {
      "id": "Nr2BSk04ZkYu6nm8OFQkO",
      "type": "text",
      "x": -183.5,
      "y": 1244.5,
      "width": 89.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 441811063,
      "version": 13,
      "versionNonce": 1975259321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "anmq8eIxAHv_F6M4ZQJfs",
          "type": "arrow"
        }
      ],
      "updated": 1763439360499,
      "link": null,
      "locked": false,
      "text": "VALIDER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALIDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwwlb9ApxRf1xQ1MPyhwQ",
      "type": "text",
      "x": -53.725311817976916,
      "y": 1531.7932182998518,
      "width": 280.99289972380114,
      "height": 21.543207114802687,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1748943319,
      "version": 499,
      "versionNonce": 44829081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6DPry3fqWttGYd_HxfEk5",
          "type": "arrow"
        }
      ],
      "updated": 1763440698581,
      "link": null,
      "locked": false,
      "text": "hideAndEmptyElement('#confirm');",
      "fontSize": 17.23456569184215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hideAndEmptyElement('#confirm');",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DPry3fqWttGYd_HxfEk5",
      "type": "arrow",
      "x": -355.6,
      "y": 1309,
      "width": 296.48888640332245,
      "height": 233.4571058216793,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1904695385,
      "version": 690,
      "versionNonce": 1133080185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763440698581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          233.4571058216793
        ],
        [
          296.48888640332245,
          233.4571058216793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQUTM5ZuYs-lIrSb9aKfS",
        "fixedPoint": [
          0.49948979591836723,
          1.05
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "cwwlb9ApxRf1xQ1MPyhwQ",
        "fixedPoint": [
          -0.019167038683164547,
          0.49500000000000455
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fAjISwmc4U_giqfY8JsOA",
      "type": "line",
      "x": -355.5,
      "y": 1280,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 463384503,
      "version": 102,
      "versionNonce": 747470743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763439244841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kAjyMBSL8FdkfQY2dUrmp",
      "type": "text",
      "x": -293.5,
      "y": 1520,
      "width": 50.17608642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1406237719,
      "version": 144,
      "versionNonce": 772761081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763440905479,
      "link": null,
      "locked": false,
      "text": "onclick",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onclick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3iB5GNn4T7VcgA_1XeGv",
      "type": "text",
      "x": -64.0370378655592,
      "y": 1594.7330233795312,
      "width": 436.01153564453125,
      "height": 21.543207114802687,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 321883351,
      "version": 634,
      "versionNonce": 1410272215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "anmq8eIxAHv_F6M4ZQJfs",
          "type": "arrow"
        }
      ],
      "updated": 1763440859693,
      "link": null,
      "locked": false,
      "text": "setAndSubmitForm('espece/cb/ch', 'uuidTransaction')",
      "fontSize": 17.23456569184215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setAndSubmitForm('espece/cb/ch', 'uuidTransaction')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anmq8eIxAHv_F6M4ZQJfs",
      "type": "arrow",
      "x": -183.5,
      "y": 1274.5,
      "width": 114.4629621344408,
      "height": 330.9046269369326,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 25986327,
      "version": 792,
      "versionNonce": 1477277943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763440859693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          330.9046269369326
        ],
        [
          114.4629621344408,
          330.9046269369326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nr2BSk04ZkYu6nm8OFQkO",
        "fixedPoint": [
          0,
          1.2
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "p3iB5GNn4T7VcgA_1XeGv",
        "fixedPoint": [
          -0.01146758649999657,
          0.49535816559404977
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OtT13uhoa_2TdS4LARYu-",
      "type": "arrow",
      "x": 612.2299560546875,
      "y": 1437,
      "width": 357.1574389140676,
      "height": 70.99014288809599,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2114849305,
      "version": 293,
      "versionNonce": 1933856023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763440335391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.99014288809599
        ],
        [
          -357.1574389140676,
          70.99014288809599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eOLeHmCe_okY0NX-w9PaX",
        "fixedPoint": [
          0.4988969766496202,
          1.2
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "VsLtnXaeWMPaYABFtLvcq",
        "fixedPoint": [
          1.0115712222125832,
          0.49535816559404977
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YeeqNkVSGrXlYb7E89E_Q",
      "type": "text",
      "x": 387.4119567871094,
      "y": 1487,
      "width": 50.17608642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1347346425,
      "version": 56,
      "versionNonce": 657278327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763440428849,
      "link": null,
      "locked": false,
      "text": "onclick",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onclick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdWKcJ9im2NifkvElk7L6",
      "type": "text",
      "x": -161.5,
      "y": 1581,
      "width": 50.17608642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1174614999,
      "version": 178,
      "versionNonce": 130264887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763440868733,
      "link": null,
      "locked": false,
      "text": "onclick",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onclick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5IwRRd05XGQkyR6Yloml",
      "type": "line",
      "x": -77.5,
      "y": 1571,
      "width": 458,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 999158329,
      "version": 220,
      "versionNonce": 78414007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763440855572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v4MUrCmb8FCA6Q3cuTHub",
      "type": "text",
      "x": -60.5,
      "y": 1628,
      "width": 353.0887451171875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 902052215,
      "version": 181,
      "versionNonce": 1930018391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763440865114,
      "link": null,
      "locked": false,
      "text": "hx-post = hx_payment'\nhx-trigger = validerPaiement\nhideAndEmptyElement('#confirm')\nhideAndEmptyElement('#messages')\n\n// submit le formulaire\nsendEvent('validerPaiement', '#addition-form')",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx-post = hx_payment'\nhx-trigger = validerPaiement\nhideAndEmptyElement('#confirm')\nhideAndEmptyElement('#messages')\n\n// submit le formulaire\nsendEvent('validerPaiement', '#addition-form')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cwz7CjKhcWukQJcMzLpt1",
      "type": "text",
      "x": 1215.1407547100914,
      "y": -399.5,
      "width": 491.71954345703125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 852756183,
      "version": 447,
      "versionNonce": 2074206327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763444253474,
      "link": null,
      "locked": false,
      "text": "écoutes:\n- paymentIsPossible?\n- articleIsIncremented\n- resetAddition\n- updateAdditionForm(updateType,value, selector):\n  . 'url', value\n  . 'trigger', value\n  . 'input', selector, value\n  + htmx.process: addition form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "écoutes:\n- paymentIsPossible?\n- articleIsIncremented\n- resetAddition\n- updateAdditionForm(updateType,value, selector):\n  . 'url', value\n  . 'trigger', value\n  . 'input', selector, value\n  + htmx.process: addition form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEGwP85G6SJlrG-fuFGYl",
      "type": "text",
      "x": 1208.1407547100914,
      "y": -627.5,
      "width": 215.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 712709111,
      "version": 91,
      "versionNonce": 1883489913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763444253474,
      "link": null,
      "locked": false,
      "text": "cotton - addition.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cotton - addition.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdrmx93kthaPivZLJTEqo",
      "type": "text",
      "x": 1216.1407547100914,
      "y": -572.5,
      "width": 221.07977294921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1879276823,
      "version": 93,
      "versionNonce": 2073868695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763444253474,
      "link": null,
      "locked": false,
      "text": "actions:\n- paiementIsPossible\n- calculateTotal\n- updateAddition\n- decrementArticle\n- resetAdditionMethod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actions:\n- paiementIsPossible\n- calculateTotal\n- updateAddition\n- decrementArticle\n- resetAdditionMethod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4w8azRINagoK0ILUAJn4",
      "type": "rectangle",
      "x": 1190.1407547100914,
      "y": -635.5,
      "width": 529,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1994506807,
      "version": 222,
      "versionNonce": 618041177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763444253474,
      "link": null,
      "locked": false
    },
    {
      "id": "MVU-FHt_mAgji6BTINrxn",
      "type": "line",
      "x": 1190.1407547100914,
      "y": -592.5,
      "width": 351,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1341809495,
      "version": 104,
      "versionNonce": 622816951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763444253474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}