{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jNCKDFpOIRr8Ds3q0tald",
      "type": "diamond",
      "x": 915,
      "y": 115,
      "width": 164,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1057927338,
      "version": 139,
      "versionNonce": 1879787479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qLwPWTc6gw_PYlaOoXz-y"
        },
        {
          "id": "rzlt2hGjzPkM6RlKcgMCp",
          "type": "arrow"
        },
        {
          "id": "nzhH_9Gk-B5UBRLOXSJv1",
          "type": "arrow"
        },
        {
          "id": "IF5RaMqplwrVNZbGbj4iV",
          "type": "arrow"
        },
        {
          "id": "oxOSRapKMK8O1hpccMDgn",
          "type": "arrow"
        }
      ],
      "updated": 1764324692286,
      "link": null,
      "locked": false
    },
    {
      "id": "qLwPWTc6gw_PYlaOoXz-y",
      "type": "text",
      "x": 969.2400283813477,
      "y": 150,
      "width": 55.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 354388138,
      "version": 102,
      "versionNonce": 1990333449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158956442,
      "link": null,
      "locked": false,
      "text": "post\nachat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNCKDFpOIRr8Ds3q0tald",
      "originalText": "post\nachat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtzh9RDGXh303fRyu_zk-",
      "type": "rectangle",
      "x": 1350.25,
      "y": 1081.5,
      "width": 188,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 874689590,
      "version": 448,
      "versionNonce": 1639573447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rzlt2hGjzPkM6RlKcgMCp",
          "type": "arrow"
        },
        {
          "id": "7MoL6DHUgmriq1aTQ2ve9",
          "type": "arrow"
        },
        {
          "id": "oxOSRapKMK8O1hpccMDgn",
          "type": "arrow"
        }
      ],
      "updated": 1764159037615,
      "link": null,
      "locked": false
    },
    {
      "id": "-L9X7Nrjg0cKXVjd1r5U7",
      "type": "text",
      "x": 1375.5,
      "y": 1109.5,
      "width": 142.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1689238838,
      "version": 472,
      "versionNonce": 1164877417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158773665,
      "link": null,
      "locked": false,
      "text": "transaction ok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzlt2hGjzPkM6RlKcgMCp",
      "type": "arrow",
      "x": 1084,
      "y": 174.9,
      "width": 411.25,
      "height": 893.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 225150134,
      "version": 638,
      "versionNonce": 1407882697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158773664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.25,
          0
        ],
        [
          411.25,
          893.6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jNCKDFpOIRr8Ds3q0tald",
        "fixedPoint": [
          1.0304878048780488,
          0.4991666666666667
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gtzh9RDGXh303fRyu_zk-",
        "fixedPoint": [
          0.7712765957446809,
          -0.16049382716049382
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tA_FWh-_e1JyjNuyr97We",
      "type": "text",
      "x": 1119,
      "y": 147,
      "width": 113.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 559273898,
      "version": 112,
      "versionNonce": 1133098358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764068012533,
      "link": null,
      "locked": false,
      "text": "chèque + cb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chèque + cb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtYCNryBCviQfiE0KM0H1",
      "type": "diamond",
      "x": 870.5,
      "y": 514.5,
      "width": 241.99999999999997,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 696672298,
      "version": 669,
      "versionNonce": 152037703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MKmm8ZOB7bPw0BXyJ5NFq"
        },
        {
          "id": "KsmknJitO8HcJ5XrMWShO",
          "type": "arrow"
        },
        {
          "id": "FW3UD78EY2ZUebJMSPiVL",
          "type": "arrow"
        },
        {
          "id": "IF5RaMqplwrVNZbGbj4iV",
          "type": "arrow"
        }
      ],
      "updated": 1764159008889,
      "link": null,
      "locked": false
    },
    {
      "id": "MKmm8ZOB7bPw0BXyJ5NFq",
      "type": "text",
      "x": 936.31005859375,
      "y": 589.75,
      "width": 110.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 853330666,
      "version": 575,
      "versionNonce": 863310569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158995175,
      "link": null,
      "locked": false,
      "text": "total carte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtYCNryBCviQfiE0KM0H1",
      "originalText": "total carte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0Sj4bCaocja2WhDBZoy9",
      "type": "diamond",
      "x": 167,
      "y": 295.5,
      "width": 297.0000000000001,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 328376118,
      "version": 877,
      "versionNonce": 1748147638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KFZwXuyUhBf5Mf7YEVK9Z"
        },
        {
          "id": "nzhH_9Gk-B5UBRLOXSJv1",
          "type": "arrow"
        },
        {
          "id": "7MoL6DHUgmriq1aTQ2ve9",
          "type": "arrow"
        },
        {
          "id": "R8gcGCU2DT4lk0Kq1JPIc",
          "type": "arrow"
        }
      ],
      "updated": 1764068842673,
      "link": null,
      "locked": false
    },
    {
      "id": "KFZwXuyUhBf5Mf7YEVK9Z",
      "type": "text",
      "x": 248.24005889892578,
      "y": 368,
      "width": 135.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 832915574,
      "version": 767,
      "versionNonce": 1745905590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764068335457,
      "link": null,
      "locked": false,
      "text": "somme donnée",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0Sj4bCaocja2WhDBZoy9",
      "originalText": "somme donnée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzhH_9Gk-B5UBRLOXSJv1",
      "type": "arrow",
      "x": 910,
      "y": 174.9,
      "width": 594.64702970297,
      "height": 115.62923976608184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1101806378,
      "version": 620,
      "versionNonce": 878051574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764068335457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -594.64702970297,
          0
        ],
        [
          -594.64702970297,
          115.62923976608184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jNCKDFpOIRr8Ds3q0tald",
        "fixedPoint": [
          -0.03048780487804878,
          0.4991666666666667
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "F0Sj4bCaocja2WhDBZoy9",
        "fixedPoint": [
          0.49950495049505017,
          -0.029239766081871343
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IYMWlN0hzr6pTVJs4Kf4L",
      "type": "text",
      "x": 583,
      "y": 140,
      "width": 64.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 510858026,
      "version": 72,
      "versionNonce": 826034922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764068009413,
      "link": null,
      "locked": false,
      "text": "espèce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "espèce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WW05mEYEKsFsg8qnF4xRI",
      "type": "rectangle",
      "x": 360.25,
      "y": 1029,
      "width": 609,
      "height": 221.5555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1340734902,
      "version": 1435,
      "versionNonce": 281078089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FW3UD78EY2ZUebJMSPiVL",
          "type": "arrow"
        },
        {
          "id": "R8gcGCU2DT4lk0Kq1JPIc",
          "type": "arrow"
        },
        {
          "id": "ilsLtrOxyQXQxoanVKK3r",
          "type": "arrow"
        }
      ],
      "updated": 1764158773665,
      "link": null,
      "locked": false
    },
    {
      "id": "oy9OlC8jt-S7lzgZhzW8Q",
      "type": "text",
      "x": 442.5,
      "y": 1059,
      "width": 178.39979553222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1485625078,
      "version": 1131,
      "versionNonce": 202472649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158773666,
      "link": null,
      "locked": false,
      "text": "fonds insuffisants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fonds insuffisants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzJsQqA_AsRyjVz1DSX4O",
      "type": "text",
      "x": 656,
      "y": 572.5,
      "width": 189.99999999999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 385501686,
      "version": 879,
      "versionNonce": 1306570633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158995175,
      "link": null,
      "locked": false,
      "text": "total acahts > t.c.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total acahts > t.c.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wzAUhMiYYNX6nThcmD0qn",
      "type": "text",
      "x": 468,
      "y": 325.5,
      "width": 253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1662982262,
      "version": 656,
      "versionNonce": 1354632457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158808594,
      "link": null,
      "locked": false,
      "text": "si somme donnée  et\ntotal acahts > s.d.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si somme donnée  et\ntotal acahts > s.d.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KsmknJitO8HcJ5XrMWShO",
      "type": "arrow",
      "x": 1117.5,
      "y": 601.9,
      "width": 296,
      "height": 456.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 168510762,
      "version": 632,
      "versionNonce": 391147785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764159000825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          0
        ],
        [
          296,
          456.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jtYCNryBCviQfiE0KM0H1",
        "fixedPoint": [
          1.0206611570247934,
          0.4994285714285713
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VvDIWs8G9MKpfp8cJI2aX",
      "type": "text",
      "x": 1162.5,
      "y": 571.25,
      "width": 189.99999999999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1620441194,
      "version": 646,
      "versionNonce": 521393769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158995175,
      "link": null,
      "locked": false,
      "text": "total acahts < t.c.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total acahts < t.c.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7MoL6DHUgmriq1aTQ2ve9",
      "type": "arrow",
      "x": 162,
      "y": 380.4,
      "width": 1436.9,
      "height": 684.85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 420510390,
      "version": 666,
      "versionNonce": 1177387113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158795728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221,
          0
        ],
        [
          -221,
          526.7666666666668
        ],
        [
          1215.9,
          526.7666666666668
        ],
        [
          1215.9,
          684.85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F0Sj4bCaocja2WhDBZoy9",
        "fixedPoint": [
          -0.016835016835016828,
          0.4994117647058822
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gtzh9RDGXh303fRyu_zk-",
        "fixedPoint": [
          0.14707446808510688,
          -0.2006172839506173
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -221,
            0
          ],
          "end": [
            -221,
            526.7666666666668
          ]
        },
        {
          "index": 3,
          "start": [
            -221,
            526.7666666666668
          ],
          "end": [
            1215.9,
            526.7666666666668
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "LXKbaVrPT4ABRVa0431tx",
      "type": "text",
      "x": -40,
      "y": 351.5,
      "width": 189.99999999999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1744322154,
      "version": 491,
      "versionNonce": 502557127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158803658,
      "link": null,
      "locked": false,
      "text": "total acahts < s.d.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total acahts < s.d.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Yft4CyrkbRmmEo2iR36O5",
      "type": "text",
      "x": 442.5,
      "y": 1095.5,
      "width": 508.759796142578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1735326378,
      "version": 619,
      "versionNonce": 272169897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158773666,
      "link": null,
      "locked": false,
      "text": "- mémoriser le post \n- générer un uuid_transaction\n- reste = soustraire le total du total carte ou\n  somme donnée\n- ajouté reste au post mémorisé",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- mémoriser le post \n- générer un uuid_transaction\n- reste = soustraire le total du total carte ou\n  somme donnée\n- ajouté reste au post mémorisé",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FW3UD78EY2ZUebJMSPiVL",
      "type": "arrow",
      "x": 865.5,
      "y": 601.9,
      "width": 238.25,
      "height": 420.87284681130836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 461412662,
      "version": 637,
      "versionNonce": 446311593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158995175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.25,
          0
        ],
        [
          -238.25,
          420.87284681130836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jtYCNryBCviQfiE0KM0H1",
        "fixedPoint": [
          -0.020661157024793392,
          0.4994285714285713
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "WW05mEYEKsFsg8qnF4xRI",
        "fixedPoint": [
          0.43842364532019706,
          -0.028106508875739646
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "R8gcGCU2DT4lk0Kq1JPIc",
      "type": "arrow",
      "x": 469.0000000000001,
      "y": 380.4,
      "width": 122.24999999999989,
      "height": 642.3728468113084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 197733558,
      "version": 403,
      "versionNonce": 887876361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158773665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.24999999999989,
          0
        ],
        [
          122.24999999999989,
          642.3728468113084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F0Sj4bCaocja2WhDBZoy9",
        "fixedPoint": [
          1.0168350168350169,
          0.4994117647058822
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "WW05mEYEKsFsg8qnF4xRI",
        "fixedPoint": [
          0.3793103448275862,
          -0.028106508875739646
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AmyxWg-6mlfRVu3wGiDTP",
      "type": "rectangle",
      "x": 420.4166666666665,
      "y": 1408.8333333333333,
      "width": 370,
      "height": 564.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1749220330,
      "version": 546,
      "versionNonce": 426791785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ilsLtrOxyQXQxoanVKK3r",
          "type": "arrow"
        }
      ],
      "updated": 1764158760303,
      "link": null,
      "locked": false
    },
    {
      "id": "59TEk4kVkXk8oQFr98GFR",
      "type": "rectangle",
      "x": 512.4166666666665,
      "y": 1570.3333333333333,
      "width": 188,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 524260522,
      "version": 559,
      "versionNonce": 1646218537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158760303,
      "link": null,
      "locked": false
    },
    {
      "id": "mnBhv6Vby5CQnXLSa3l7U",
      "type": "text",
      "x": 521.4166666666665,
      "y": 1585.3333333333333,
      "width": 169.1598358154297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1954246506,
      "version": 608,
      "versionNonce": 418234377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158760303,
      "link": null,
      "locked": false,
      "text": "ESPECE\nTOTAL (reste) €",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESPECE\nTOTAL (reste) €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xh9WKdKyhnNx0VdWX9bUG",
      "type": "rectangle",
      "x": 514.4166666666665,
      "y": 1668.3333333333333,
      "width": 188,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1850862634,
      "version": 609,
      "versionNonce": 388683497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158760303,
      "link": null,
      "locked": false
    },
    {
      "id": "VmOZjHzE-WncGzDChlH6w",
      "type": "rectangle",
      "x": 515.4166666666665,
      "y": 1767.3333333333333,
      "width": 188,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1336616874,
      "version": 607,
      "versionNonce": 1063391689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158760303,
      "link": null,
      "locked": false
    },
    {
      "id": "Li8WJ3KeYt6i47RTwN5M9",
      "type": "rectangle",
      "x": 515.4166666666665,
      "y": 1863.3333333333333,
      "width": 188,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 129001514,
      "version": 634,
      "versionNonce": 380563625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ArTTQarEBk9bYNJowzihK"
        },
        {
          "id": "YgiMffBmytMr0rjz-LC69",
          "type": "arrow"
        }
      ],
      "updated": 1764158760303,
      "link": null,
      "locked": false
    },
    {
      "id": "ArTTQarEBk9bYNJowzihK",
      "type": "text",
      "x": 564.086710611979,
      "y": 1891.3333333333333,
      "width": 90.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1159892650,
      "version": 213,
      "versionNonce": 1924985737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158760303,
      "link": null,
      "locked": false,
      "text": "RETOUR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Li8WJ3KeYt6i47RTwN5M9",
      "originalText": "RETOUR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dXWDlOGbd7k-ZaaD1f1h",
      "type": "text",
      "x": 478.4166666666665,
      "y": 1424.8333333333333,
      "width": 261.18505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1806288054,
      "version": 380,
      "versionNonce": 1989829961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158760303,
      "link": null,
      "locked": false,
      "text": "Fonds insuffisants.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fonds insuffisants.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfz78SebcmBVglWeCgUTe",
      "type": "text",
      "x": 503.4166666666665,
      "y": 1477.8333333333333,
      "width": 197.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 869620214,
      "version": 273,
      "versionNonce": 2056311849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158760303,
      "link": null,
      "locked": false,
      "text": "Il manque (reste) € ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il manque (reste) € ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNcQUpA2JxJlrcSqXk6Uz",
      "type": "text",
      "x": 500.4166666666665,
      "y": 1519.8333333333333,
      "width": 192.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 805321078,
      "version": 254,
      "versionNonce": 1469474569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158760303,
      "link": null,
      "locked": false,
      "text": "Achat possible par :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Achat possible par :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYTQ40HO0P23CBVs1jxP0",
      "type": "text",
      "x": 525.8367487589517,
      "y": 1782.8333333333333,
      "width": 169.1598358154297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1142134006,
      "version": 695,
      "versionNonce": 1012217527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324692286,
      "link": null,
      "locked": false,
      "text": "CASHLESS\nTOTAL (reste) €",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CASHLESS\nTOTAL (reste) €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZNb4XBWo93CJ8sW57jsS",
      "type": "text",
      "x": 521.8367487589517,
      "y": 1683.8333333333333,
      "width": 169.1598358154297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1508243318,
      "version": 676,
      "versionNonce": 849672105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158760304,
      "link": null,
      "locked": false,
      "text": "CB\nTOTAL (reste) €",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CB\nTOTAL (reste) €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilsLtrOxyQXQxoanVKK3r",
      "type": "arrow",
      "x": 603.9350606969429,
      "y": 1254.7056652543279,
      "width": 1.7017674167544783,
      "height": 148.29403238991358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 627454314,
      "version": 464,
      "versionNonce": 137077225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158773666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7017674167544783,
          148.29403238991358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WW05mEYEKsFsg8qnF4xRI",
        "focus": 0.20478723404255303,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "AmyxWg-6mlfRVu3wGiDTP",
        "focus": 0.006767131077623168,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vqWN-wo1PXWEH4r8mGP-v",
      "type": "rectangle",
      "x": -122.91666666666686,
      "y": 1817.7222222222224,
      "width": 291.6666666666665,
      "height": 127.7777777777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 955508470,
      "version": 342,
      "versionNonce": 777636937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YgiMffBmytMr0rjz-LC69",
          "type": "arrow"
        }
      ],
      "updated": 1764158760304,
      "link": null,
      "locked": false
    },
    {
      "id": "Xc35kLAEV3ftbBif2stvf",
      "type": "line",
      "x": -122.91666666666686,
      "y": 1864.3888888888891,
      "width": 290,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1212188202,
      "version": 290,
      "versionNonce": 1978142217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158760304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "adHy1LOz1ZI4qZVa_pK9U",
      "type": "text",
      "x": -111.22873179117857,
      "y": 1835.2222222222224,
      "width": 56.62413024902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1343380086,
      "version": 201,
      "versionNonce": 1001088233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158760304,
      "link": null,
      "locked": false,
      "text": "méthod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "méthod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hAAE_pnPe1n-8INotAxM",
      "type": "text",
      "x": -120.84043206108925,
      "y": 1879.3888888888887,
      "width": 224.73641967773438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1876198198,
      "version": 310,
      "versionNonce": 1621155785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764158760304,
      "link": null,
      "locked": false,
      "text": "- éffacer et vidé #confirm\n- éffacer er vider #messages\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- éffacer et vidé #confirm\n- éffacer er vider #messages\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgiMffBmytMr0rjz-LC69",
      "type": "arrow",
      "x": 533.7500000000002,
      "y": 1907.1666666666663,
      "width": 352.2222222222222,
      "height": 24.444444444444343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1842455734,
      "version": 370,
      "versionNonce": 563461127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mpuc0mjHbkj8DkIRQbC1B"
        }
      ],
      "updated": 1764158760684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -352.2222222222222,
          -24.444444444444343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Li8WJ3KeYt6i47RTwN5M9",
        "focus": -0.18256018068179564,
        "gap": 18.333333333333712
      },
      "endBinding": {
        "elementId": "vqWN-wo1PXWEH4r8mGP-v",
        "focus": -0.13372010419133812,
        "gap": 12.777777777778397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mpuc0mjHbkj8DkIRQbC1B",
      "type": "text",
      "x": 342.46484714084227,
      "y": 1607.4444444444441,
      "width": 42.84808349609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 983178858,
      "version": 14,
      "versionNonce": 1198111978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764070090225,
      "link": null,
      "locked": false,
      "text": "event\nclick",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YgiMffBmytMr0rjz-LC69",
      "originalText": "event\nclick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmvSPiDADFybxXRlYgOUi",
      "type": "text",
      "x": 1292.4530232747402,
      "y": 5.222222222221262,
      "width": 301.7606201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2107700790,
      "version": 48,
      "versionNonce": 366002038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764070215813,
      "link": null,
      "locked": false,
      "text": "hx-trigger= click   hx-pots=hx-payment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx-trigger= click   hx-pots=hx-payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IF5RaMqplwrVNZbGbj4iV",
      "type": "arrow",
      "x": 1000.1666666666667,
      "y": 243.41666666666674,
      "width": 6.25,
      "height": 267.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 395084489,
      "version": 108,
      "versionNonce": 579490055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YBVrTsjGANbxoSXvIb87Q"
        }
      ],
      "updated": 1764159018728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.25,
          267.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jNCKDFpOIRr8Ds3q0tald",
        "focus": -0.07941978193146611,
        "gap": 12.331593551634716
      },
      "endBinding": {
        "elementId": "jtYCNryBCviQfiE0KM0H1",
        "focus": 0.0032977303070739644,
        "gap": 9.200981312534433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YBVrTsjGANbxoSXvIb87Q",
      "type": "text",
      "x": 956.6617075602214,
      "y": 364.66666666666674,
      "width": 80.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1989385321,
      "version": 10,
      "versionNonce": 1876745513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764159017660,
      "link": null,
      "locked": false,
      "text": "cashless",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IF5RaMqplwrVNZbGbj4iV",
      "originalText": "cashless",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxOSRapKMK8O1hpccMDgn",
      "type": "arrow",
      "x": 996.9,
      "y": 240,
      "width": 465.76666666666677,
      "height": 830.9166666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2101977545,
      "version": 197,
      "versionNonce": 331650119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764159041797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.91666666666674
        ],
        [
          465.76666666666677,
          85.91666666666674
        ],
        [
          465.76666666666677,
          830.9166666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jNCKDFpOIRr8Ds3q0tald",
        "fixedPoint": [
          0.4993902439024389,
          1.0416666666666667
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gtzh9RDGXh303fRyu_zk-",
        "fixedPoint": [
          0.5979609929078018,
          -0.13065843621399084
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            85.91666666666674
          ],
          "end": [
            465.76666666666677,
            85.91666666666674
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "tt7MQCFcRgJFnZFLJxjaY",
      "type": "text",
      "x": 1152.6666666666667,
      "y": 295.91666666666674,
      "width": 298.5397033691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1524134759,
      "version": 18,
      "versionNonce": 2120076327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764159083620,
      "link": null,
      "locked": false,
      "text": "cashless & deposit_is_present",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cashless & deposit_is_present",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}