{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1yQAo2C7dOM3gAapDJj4v",
      "type": "rectangle",
      "x": 485.2368317969143,
      "y": -50,
      "width": 82,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1271954894,
      "version": 456,
      "versionNonce": 188199758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "mEXF-2TDwOiOm56t-R03m",
      "type": "rectangle",
      "x": 581.2368317969143,
      "y": -49,
      "width": 82,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 417043470,
      "version": 488,
      "versionNonce": 549460366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "RbBOeT0mcxpperoaTPUdq",
      "type": "rectangle",
      "x": 676.2368317969143,
      "y": -50,
      "width": 82,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 950657614,
      "version": 517,
      "versionNonce": 752990158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "szSZrJqgBkW7FAFetbJdm",
      "type": "rectangle",
      "x": 486.7368317969143,
      "y": 23.5,
      "width": 82,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1578395790,
      "version": 505,
      "versionNonce": 2008387086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "1UkQyoDrVHWki2F3PnQO0",
      "type": "rectangle",
      "x": 582.7368317969143,
      "y": 24.5,
      "width": 82,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2027169486,
      "version": 537,
      "versionNonce": 1580506190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "XALub_-QN0CUUSkT9MQ0X",
      "type": "rectangle",
      "x": 677.7368317969143,
      "y": 23.5,
      "width": 82,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 427957518,
      "version": 566,
      "versionNonce": 909632142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "-2jq5OT8f55MwAyTvTf40",
      "type": "rectangle",
      "x": 485.7368317969143,
      "y": 101.5,
      "width": 82,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1435978574,
      "version": 512,
      "versionNonce": 846749902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "qQuIwhOrjZIkJ6hNLPdPV",
      "type": "rectangle",
      "x": 581.7368317969143,
      "y": 102.5,
      "width": 82,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 728543630,
      "version": 544,
      "versionNonce": 1183782670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "naECr8zm20acSPDKF5zYv",
      "type": "rectangle",
      "x": 676.7368317969143,
      "y": 101.5,
      "width": 82,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1715163086,
      "version": 573,
      "versionNonce": 183829838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "f7FizuYQGHawXP248AHRA",
      "type": "rectangle",
      "x": 461.2368317969143,
      "y": -117,
      "width": 321,
      "height": 417.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 35399182,
      "version": 507,
      "versionNonce": 553855886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "pxin322zZ_iBe3wOn778O",
      "type": "line",
      "x": 461.2368317969143,
      "y": -75,
      "width": 321,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 268973134,
      "version": 370,
      "versionNonce": 384993742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mj01GUpGWALVEYcPIbgJF",
      "type": "text",
      "x": 486.2368317969143,
      "y": -106,
      "width": 240.7197723388672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 433617550,
      "version": 276,
      "versionNonce": 1272717326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false,
      "text": "articles.html / articles.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles.html / articles.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2f0Uzkmzwi7cUmKQuJShi",
      "type": "text",
      "x": 491.2368317969143,
      "y": -26,
      "width": 62.528106689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 105248974,
      "version": 53,
      "versionNonce": 1404628558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false,
      "text": "article 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkm8kSRlCgl8ZJr3hO2SV",
      "type": "rectangle",
      "x": 647.75,
      "y": 319,
      "width": 138,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 554125838,
      "version": 471,
      "versionNonce": 903005646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1DvYlEbrzAB96xChOoQ3"
        }
      ],
      "updated": 1764325354917,
      "link": null,
      "locked": false
    },
    {
      "id": "m1DvYlEbrzAB96xChOoQ3",
      "type": "text",
      "x": 672.1600341796875,
      "y": 336.5,
      "width": 89.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1844369486,
      "version": 93,
      "versionNonce": 210776782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false,
      "text": "VALIDER\n0€",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkm8kSRlCgl8ZJr3hO2SV",
      "originalText": "VALIDER\n0€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MP-ATAtkr-x1L9JJ1saUO",
      "type": "rectangle",
      "x": 338.25,
      "y": 318,
      "width": 138,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1263181454,
      "version": 505,
      "versionNonce": 1910286606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzRjKE5Ep8OTwZzj3xcJQ"
        }
      ],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "nzRjKE5Ep8OTwZzj3xcJQ",
      "type": "text",
      "x": 370.9600372314453,
      "y": 348,
      "width": 72.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 231972046,
      "version": 78,
      "versionNonce": 1522554702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false,
      "text": "RESET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MP-ATAtkr-x1L9JJ1saUO",
      "originalText": "RESET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YheoL2txp1nPrZ7oK5iRO",
      "type": "rectangle",
      "x": 494.25,
      "y": 318,
      "width": 138,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 186831630,
      "version": 500,
      "versionNonce": 1066679694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSbqn_jgmiBLMcN25m0YE"
        }
      ],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "nSbqn_jgmiBLMcN25m0YE",
      "type": "text",
      "x": 527.5000381469727,
      "y": 335.5,
      "width": 71.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2108768590,
      "version": 77,
      "versionNonce": 630283214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false,
      "text": "CHECK\nCARTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YheoL2txp1nPrZ7oK5iRO",
      "originalText": "CHECK\nCARTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-NKjsuNmuFDMKnjPWZnu",
      "type": "rectangle",
      "x": 364.7717857114971,
      "y": -67.5,
      "width": 64,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 941854222,
      "version": 443,
      "versionNonce": 47231502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tw6AhJtBKeBbhd7etSt7D"
        }
      ],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "Tw6AhJtBKeBbhd7etSt7D",
      "type": "text",
      "x": 380.5317497007549,
      "y": -58.5,
      "width": 32.480072021484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1625463886,
      "version": 384,
      "versionNonce": 575357006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false,
      "text": "addi\ntion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-NKjsuNmuFDMKnjPWZnu",
      "originalText": "addi\ntion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdV84mmU6dG8VAg4y66JK",
      "type": "rectangle",
      "x": 362.7717857114971,
      "y": 3.5,
      "width": 64,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 858120846,
      "version": 502,
      "versionNonce": 131729038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_DyRb-06ZWPC9es8yeW1F"
        }
      ],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "_DyRb-06ZWPC9es8yeW1F",
      "type": "text",
      "x": 376.81974408552054,
      "y": 22.5,
      "width": 35.904083251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1638293710,
      "version": 376,
      "versionNonce": 1412826318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false,
      "text": "tous",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QdV84mmU6dG8VAg4y66JK",
      "originalText": "tous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-3lW6bVL0bo8L5DOhEII",
      "type": "rectangle",
      "x": 364.7717857114971,
      "y": 76.5,
      "width": 64,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1610422030,
      "version": 496,
      "versionNonce": 687356686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sj4wyet-za0ltn3ZvoIaJ"
        }
      ],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "sj4wyet-za0ltn3ZvoIaJ",
      "type": "text",
      "x": 380.2917518369854,
      "y": 95.5,
      "width": 32.96006774902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1185088846,
      "version": 376,
      "versionNonce": 211396942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false,
      "text": "cat1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-3lW6bVL0bo8L5DOhEII",
      "originalText": "cat1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SX4tz2uTCl7HEC75-50gZ",
      "type": "rectangle",
      "x": 362.7717857114971,
      "y": 150.5,
      "width": 64,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 921774990,
      "version": 509,
      "versionNonce": 1316179854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-X2SntUsc_xuKbcPpOQrv"
        }
      ],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "-X2SntUsc_xuKbcPpOQrv",
      "type": "text",
      "x": 376.1077460996807,
      "y": 169.5,
      "width": 37.32807922363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1059097038,
      "version": 376,
      "versionNonce": 1790848462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false,
      "text": "cat2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SX4tz2uTCl7HEC75-50gZ",
      "originalText": "cat2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5rVQCqg_thnwMoAxFGHM",
      "type": "rectangle",
      "x": 363.7717857114971,
      "y": 226.5,
      "width": 64,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1045045262,
      "version": 560,
      "versionNonce": 1855144974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yk0aDxwAdd6OHPWlUzBNc"
        }
      ],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "Yk0aDxwAdd6OHPWlUzBNc",
      "type": "text",
      "x": 377.84374616071585,
      "y": 245.5,
      "width": 35.8560791015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1214705230,
      "version": 376,
      "versionNonce": 1542165070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false,
      "text": "cat3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5rVQCqg_thnwMoAxFGHM",
      "originalText": "cat3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ws5U8BUcHDHwPhMvNonVd",
      "type": "rectangle",
      "x": 346.7717857114971,
      "y": -120.5,
      "width": 94,
      "height": 422.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 173012110,
      "version": 531,
      "versionNonce": 228595854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "p6fK9mw6uOdE-eIN1X9a5",
      "type": "line",
      "x": 349.7717857114971,
      "y": -87.5,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 767439566,
      "version": 345,
      "versionNonce": 459921102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764324881985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4vSwzZY3PK_cXA85D4UUt",
      "type": "rectangle",
      "x": 315.00000000000006,
      "y": -144,
      "width": 492.99999999999994,
      "height": 578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1972840974,
      "version": 167,
      "versionNonce": 1038208270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764324881985,
      "link": null,
      "locked": false
    },
    {
      "id": "P3pSK2G_pGzTCQSyxJKVt",
      "type": "text",
      "x": 1259.7777777777778,
      "y": -83.8888888888896,
      "width": 131.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1861501006,
      "version": 1135,
      "versionNonce": 983830738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZLUFLkIj26NkkbQMYIChj",
          "type": "arrow"
        }
      ],
      "updated": 1764325346366,
      "link": null,
      "locked": false,
      "text": "CASHLESS\nTOTAL 8,49 €",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CASHLESS\nTOTAL 8,49 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czwguxF6dcInVbf5wEZ03",
      "type": "rectangle",
      "x": 1234.2222222222224,
      "y": -102.77777777777828,
      "width": 201.1111111111111,
      "height": 91.1111111111104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1466107534,
      "version": 1153,
      "versionNonce": 191832462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZLUFLkIj26NkkbQMYIChj",
          "type": "arrow"
        }
      ],
      "updated": 1764325335040,
      "link": null,
      "locked": false
    },
    {
      "id": "-nWIAJFIHB9ZhAqQ6ZJfJ",
      "type": "text",
      "x": 1259.2222222222224,
      "y": 22.777777777777374,
      "width": 131.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1251935438,
      "version": 1184,
      "versionNonce": 1314680210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325201223,
      "link": null,
      "locked": false,
      "text": "ESPECE\nTOTAL 8,49 €",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESPECE\nTOTAL 8,49 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1khWWQOz9VeU29WuaBIam",
      "type": "rectangle",
      "x": 1233.666666666667,
      "y": 3.8888888888905058,
      "width": 201.1111111111111,
      "height": 91.1111111111104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1782659854,
      "version": 1194,
      "versionNonce": 928836434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325201223,
      "link": null,
      "locked": false
    },
    {
      "id": "-QZqjadQQBLLzIVBWPNe6",
      "type": "text",
      "x": 1257.0000000000002,
      "y": 130.55555555555566,
      "width": 131.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1019390286,
      "version": 1194,
      "versionNonce": 789033234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325201223,
      "link": null,
      "locked": false,
      "text": "CB\nTOTAL 8,49 €",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CB\nTOTAL 8,49 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoh2vBgPnZoIlUalH-pVI",
      "type": "rectangle",
      "x": 1231.4444444444448,
      "y": 111.66666666666515,
      "width": 201.1111111111111,
      "height": 91.1111111111104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 293359502,
      "version": 1204,
      "versionNonce": 2027142866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325201223,
      "link": null,
      "locked": false
    },
    {
      "id": "Pmw2ZpD62ZNmS13MA1BUN",
      "type": "text",
      "x": 1255.8888888888891,
      "y": 240.55555555555566,
      "width": 131.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1688677838,
      "version": 1189,
      "versionNonce": 1364726930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325201223,
      "link": null,
      "locked": false,
      "text": "CHEQUE\nTOTAL 8,49 €",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHEQUE\nTOTAL 8,49 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Fhy_War_tYJlPU6PyZK8",
      "type": "rectangle",
      "x": 1230.3333333333335,
      "y": 221.66666666666515,
      "width": 201.1111111111111,
      "height": 91.1111111111104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1130120206,
      "version": 1195,
      "versionNonce": 1246474834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325201223,
      "link": null,
      "locked": false
    },
    {
      "id": "Wd00wrtA8w5zy-3OsFN9H",
      "type": "text",
      "x": 1276.6033070882163,
      "y": 363.8888888888887,
      "width": 90.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 798265934,
      "version": 1196,
      "versionNonce": 646289426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325201223,
      "link": null,
      "locked": false,
      "text": "RETOUR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETOUR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2xBnAzvYeQn_i19xK1L_",
      "type": "rectangle",
      "x": 1227.0000000000002,
      "y": 326.1111111111095,
      "width": 201.1111111111111,
      "height": 91.1111111111104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 69802126,
      "version": 1199,
      "versionNonce": 905758162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325201223,
      "link": null,
      "locked": false
    },
    {
      "id": "pPI9R0Pr4HT8JYHhmPksi",
      "type": "text",
      "x": 1235.3333333333335,
      "y": -153.8888888888887,
      "width": 199.9999999999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1490212558,
      "version": 1190,
      "versionNonce": 835206034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325201223,
      "link": null,
      "locked": false,
      "text": "Types de paiement",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types de paiement",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FtrTl3tRR6JsePLorVYjb",
      "type": "text",
      "x": 1117.2578955756292,
      "y": 477.2222222222226,
      "width": 296.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1714081038,
      "version": 1241,
      "versionNonce": 404683090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325201223,
      "link": null,
      "locked": false,
      "text": "hx_dislay_type_payment.html",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx_dislay_type_payment.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBEiP3At3HZ7AI4hj79C9",
      "type": "rectangle",
      "x": 1104.0555555555554,
      "y": -159.94444444444434,
      "width": 449.22222222222246,
      "height": 699.8888888888887,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1772747598,
      "version": 1889,
      "versionNonce": 139984658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qNM0UmR5eZarLgkW5K5KY",
          "type": "arrow"
        }
      ],
      "updated": 1764325201223,
      "link": null,
      "locked": false
    },
    {
      "id": "dDMHcvzQEg-dK8hj0ALpM",
      "type": "line",
      "x": 1111.166666666667,
      "y": 465.55555555555657,
      "width": 442.7777777777776,
      "height": 1.1111111111104037,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 162095502,
      "version": 1525,
      "versionNonce": 1366090386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325201223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.7777777777776,
          1.1111111111104037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WI6rhtrD9t0xmyi_b0BOS",
      "type": "text",
      "x": 1119.889056735569,
      "y": 505.8333333333303,
      "width": 241.99966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 962723790,
      "version": 844,
      "versionNonce": 1251393618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325201223,
      "link": null,
      "locked": false,
      "text": "<div id=\"messages\" ...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"messages\" ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNM0UmR5eZarLgkW5K5KY",
      "type": "arrow",
      "x": 753.1249898665695,
      "y": 364.47881462808004,
      "width": 335.90907235659927,
      "height": 179.24281137311806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 271533010,
      "version": 429,
      "versionNonce": 863303054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764325434735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.90907235659927,
          -179.24281137311806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GBEiP3At3HZ7AI4hj79C9",
        "focus": 0.2823195572971453,
        "gap": 15.021493332386626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZjkJGRXiKeCRiGr0uEafb",
      "type": "rectangle",
      "x": 953.0555555555555,
      "y": 714.3888888888887,
      "width": 587.0000000000006,
      "height": 823.2222222222225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1496827214,
      "version": 2787,
      "versionNonce": 1958063566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZLUFLkIj26NkkbQMYIChj",
          "type": "arrow"
        }
      ],
      "updated": 1764325886404,
      "link": null,
      "locked": false
    },
    {
      "id": "koaoxp__3mCOONUNV3aeu",
      "type": "text",
      "x": 981.2745073106557,
      "y": 1462.9444444444434,
      "width": 175.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 418245518,
      "version": 1769,
      "versionNonce": 1845695054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false,
      "text": "hx_read_nfc.html",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx_read_nfc.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pc7sL3LuYy45oT84x2fKW",
      "type": "text",
      "x": 1087.552931043837,
      "y": 780.4444444444407,
      "width": 323.4014892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1132808654,
      "version": 1160,
      "versionNonce": 1892128910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false,
      "text": "Attente lecture carte",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attente lecture carte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHDSW1GIulIyR_8u4qLm-",
      "type": "text",
      "x": 1152.6666666666667,
      "y": 853.2222222222181,
      "width": 154.44444444444457,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1477894158,
      "version": 1467,
      "versionNonce": 765548238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false,
      "text": "Carte primaire",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carte primaire",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gGyzqVRp-v3bYDW4JN1O_",
      "type": "rectangle",
      "x": 1136.0000000000002,
      "y": 838.7777777777746,
      "width": 191.1111111111112,
      "height": 53.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 177974862,
      "version": 1294,
      "versionNonce": 489245966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false
    },
    {
      "id": "6175XQuVWy51iltki7d5s",
      "type": "text",
      "x": 1183.3810848659941,
      "y": 1223.2222222222208,
      "width": 90.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 669824142,
      "version": 1707,
      "versionNonce": 1020820302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false,
      "text": "RETOUR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETOUR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7fmljRpfpW8pMDySxk3g",
      "type": "rectangle",
      "x": 1114.888888888889,
      "y": 1188.7777777777737,
      "width": 236.66666666666677,
      "height": 91.1111111111104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 2042819278,
      "version": 1734,
      "versionNonce": 1929896334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false
    },
    {
      "id": "Idc4CrpHPUyu07ZNm6Y_A",
      "type": "line",
      "x": 956.8333333333336,
      "y": 1455.9999999999973,
      "width": 586.1111111111109,
      "height": 1.1111111111122227,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 716663054,
      "version": 2135,
      "versionNonce": 1928363982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          586.1111111111109,
          -1.1111111111122227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RF9ftWBRsr_Yd2kQ7-Y7K",
      "type": "text",
      "x": 1152.111111111111,
      "y": 918.7777777777719,
      "width": 154.44444444444457,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 709039950,
      "version": 1480,
      "versionNonce": 548099598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false,
      "text": "Carte client 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carte client 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SVgvoIBc15tsXh2hIXijv",
      "type": "rectangle",
      "x": 1135.4444444444446,
      "y": 904.3333333333285,
      "width": 191.1111111111112,
      "height": 53.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 280952206,
      "version": 1322,
      "versionNonce": 1966171214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false
    },
    {
      "id": "awNamQKAAdcxruEii03_7",
      "type": "text",
      "x": 1152.111111111111,
      "y": 986.5555555555502,
      "width": 154.44444444444457,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 56892366,
      "version": 1499,
      "versionNonce": 1650174606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false,
      "text": "Carte client 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carte client 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ysLtpRIYYGC8F84DRlLv7",
      "type": "rectangle",
      "x": 1135.4444444444446,
      "y": 972.1111111111068,
      "width": 191.1111111111112,
      "height": 53.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 407597582,
      "version": 1340,
      "versionNonce": 1235598866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s6-gfu8hoT9fyRYSV-1DL",
          "type": "arrow"
        }
      ],
      "updated": 1764325913675,
      "link": null,
      "locked": false
    },
    {
      "id": "wIJWi_TTGwDqHVdOMqjfU",
      "type": "text",
      "x": 1153.2222222222222,
      "y": 1055.4444444444398,
      "width": 154.44444444444457,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 980287566,
      "version": 1518,
      "versionNonce": 39902990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false,
      "text": "Carte client 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carte client 3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PgsuzW_cxMm5jtReAilF3",
      "type": "rectangle",
      "x": 1136.5555555555557,
      "y": 1040.9999999999964,
      "width": 191.1111111111112,
      "height": 53.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 228902542,
      "version": 1358,
      "versionNonce": 2035141966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false
    },
    {
      "id": "Gkg92eWep0NBeZzj_I4oE",
      "type": "text",
      "x": 1157.6666666666665,
      "y": 1116.5555555555502,
      "width": 154.44444444444457,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1386792142,
      "version": 1521,
      "versionNonce": 1493365646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false,
      "text": "Carte client\ninconnu",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carte client\ninconnu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y-xZke37AJmnN9fdca9Ap",
      "type": "rectangle",
      "x": 1137.6666666666667,
      "y": 1110.9999999999955,
      "width": 191.1111111111112,
      "height": 53.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1259535118,
      "version": 1334,
      "versionNonce": 1270436302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false
    },
    {
      "id": "qVufV5uZjsfz1_-Dstm34",
      "type": "text",
      "x": 978.8334935506184,
      "y": 1497.6666666666633,
      "width": 230.9996795654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 492595534,
      "version": 912,
      "versionNonce": 1284106254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false,
      "text": "<div id=\"confirm\" ...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"confirm\" ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9W1AmWtut-cPM0lNxbYiD",
      "type": "rectangle",
      "x": 1035.4444444444448,
      "y": 765.4444444444371,
      "width": 429.9999999999999,
      "height": 645.555555555555,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 954077070,
      "version": 1248,
      "versionNonce": 191739470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false
    },
    {
      "id": "voU3MME7cd9_V8MbHM1go",
      "type": "line",
      "x": 1037.3888888888891,
      "y": 1362.1111111111077,
      "width": 428.33333333333303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 969993678,
      "version": 2358,
      "versionNonce": 1363000462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.33333333333303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7DEefVac8HKZRL1i3-per",
      "type": "text",
      "x": 1045.5557234022353,
      "y": 1370.7222222222172,
      "width": 241.99966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1296958478,
      "version": 1976,
      "versionNonce": 1672673998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false,
      "text": "cotton - read_nfc.html",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cotton - read_nfc.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KTOuIu_qC0gdKnmO_7Zj",
      "type": "line",
      "x": 1039.0555555555554,
      "y": 1298.77777777777,
      "width": 428.33333333333303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 357454414,
      "version": 2280,
      "versionNonce": 1768321294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.33333333333303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WoxoRC3x-0ZIdQOWFk-H6",
      "type": "text",
      "x": 1061,
      "y": 1313.2222222222154,
      "width": 378.4007873535156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 212523150,
      "version": 602,
      "versionNonce": 1305550670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325886405,
      "link": null,
      "locked": false,
      "text": "5 - Le script interne lance le lecteur nfc.\nà partir du fichier nfc.js",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 - Le script interne lance le lecteur nfc.\nà partir du fichier nfc.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLUFLkIj26NkkbQMYIChj",
      "type": "arrow",
      "x": 1396.777594672309,
      "y": -58.9888888888896,
      "width": 294.2224053276909,
      "height": 1184.8888888888896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 118119054,
      "version": 237,
      "versionNonce": 1301988366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764325886405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.2224053276909,
          0
        ],
        [
          294.2224053276909,
          1184.8888888888896
        ],
        [
          148.27796088324703,
          1184.8888888888896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3pSK2G_pGzTCQSyxJKVt",
        "fixedPoint": [
          1.0378788404229002,
          0.498
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ZjkJGRXiKeCRiGr0uEafb",
        "fixedPoint": [
          1.008517887563884,
          0.49987852611688505
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            294.2224053276909,
            0
          ],
          "end": [
            294.2224053276909,
            1184.8888888888896
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "aJD718S0unQFJ9-8DmVU0",
      "type": "rectangle",
      "x": 397.66666666666674,
      "y": 963.4444444444448,
      "width": 236.66666666666677,
      "height": 91.1111111111104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1816590414,
      "version": 1845,
      "versionNonce": 1128667986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325899130,
      "link": null,
      "locked": false
    },
    {
      "id": "lKCR6WoWRo0V4SonyYvdJ",
      "type": "rectangle",
      "x": 399.66666666666674,
      "y": 1077.4444444444448,
      "width": 236.66666666666677,
      "height": 91.1111111111104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 911077074,
      "version": 1905,
      "versionNonce": 1179312402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325899130,
      "link": null,
      "locked": false
    },
    {
      "id": "1NhIMN_NNGvkl6qZSK5Vd",
      "type": "rectangle",
      "x": 400.66666666666674,
      "y": 1193.4444444444448,
      "width": 236.66666666666677,
      "height": 91.1111111111104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 2063413070,
      "version": 1908,
      "versionNonce": 540077778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325899130,
      "link": null,
      "locked": false
    },
    {
      "id": "gMYgDbZW4_l31dpjF803w",
      "type": "rectangle",
      "x": 403.6666666666665,
      "y": 1304.4444444444448,
      "width": 236.66666666666677,
      "height": 91.1111111111104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 810014162,
      "version": 1915,
      "versionNonce": 1972323474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325899130,
      "link": null,
      "locked": false
    },
    {
      "id": "J2ZZdSXNLZXMCeU_tOiAj",
      "type": "text",
      "x": 421,
      "y": 913,
      "width": 192.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 191483154,
      "version": 223,
      "versionNonce": 1075634770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764325899130,
      "link": null,
      "locked": false,
      "text": "Achat possible par :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Achat possible par :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IFHm5qT-OosomP96_OZH",
      "type": "text",
      "x": 430,
      "y": 854,
      "width": 184,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1743094606,
      "version": 334,
      "versionNonce": 716228626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764325899130,
      "link": null,
      "locked": false,
      "text": "TestCoin = 1\nTestCoin cadeau = 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestCoin = 1\nTestCoin cadeau = 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Be52ZvII3cdppyvnPcl73",
      "type": "text",
      "x": 434,
      "y": 817,
      "width": 125.63223266601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2078570638,
      "version": 239,
      "versionNonce": 1833039314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764325899130,
      "link": null,
      "locked": false,
      "text": "Il manque 4,0 €.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il manque 4,0 €.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIlakA-I8PXN-zB9vtV4b",
      "type": "text",
      "x": 378,
      "y": 773.5,
      "width": 253.5130157470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1132404558,
      "version": 233,
      "versionNonce": 686254994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764325899130,
      "link": null,
      "locked": false,
      "text": "Fonds insuffisants",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fonds insuffisants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kwHa_uDIj76ZIu8txq3K",
      "type": "text",
      "x": 453,
      "y": 1334,
      "width": 126.92453002929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1380853006,
      "version": 203,
      "versionNonce": 1138239826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764325899130,
      "link": null,
      "locked": false,
      "text": "RETOUR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETOUR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CYsOPFwmvZO1jlTqPyKA",
      "type": "text",
      "x": 446,
      "y": 983,
      "width": 131.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1654493454,
      "version": 214,
      "versionNonce": 1164652306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764325899130,
      "link": null,
      "locked": false,
      "text": "ESPECE\nTOTAL 4,0 €",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESPECE\nTOTAL 4,0 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5CJN4bvYh2TuM-IorIv_",
      "type": "text",
      "x": 448.4100646972656,
      "y": 1100,
      "width": 131.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1812923918,
      "version": 233,
      "versionNonce": 840400082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325899130,
      "link": null,
      "locked": false,
      "text": "CB\nTOTAL 4,0 €",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CB\nTOTAL 4,0 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcNFtJk1xodfahygqPTe1",
      "type": "text",
      "x": 446.4100646972656,
      "y": 1207,
      "width": 131.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 514119886,
      "version": 220,
      "versionNonce": 1735660178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325899130,
      "link": null,
      "locked": false,
      "text": "CAShLESS\nTOTAL 4,0 €",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAShLESS\nTOTAL 4,0 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpdWsvC4tHTwDVqaABTRM",
      "type": "rectangle",
      "x": 303,
      "y": 753.2222222222226,
      "width": 429.9999999999999,
      "height": 732.5555555555549,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1505427534,
      "version": 1536,
      "versionNonce": 2073485714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s6-gfu8hoT9fyRYSV-1DL",
          "type": "arrow"
        }
      ],
      "updated": 1764325913675,
      "link": null,
      "locked": false
    },
    {
      "id": "YSIax283gJRlx5M5mJMxf",
      "type": "line",
      "x": 305.9444444444447,
      "y": 1421.555555555556,
      "width": 426.111111111111,
      "height": 0.11111111111222272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1232680466,
      "version": 2366,
      "versionNonce": 138024466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325899130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.111111111111,
          -0.11111111111222272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y7CHM_o39q1WTcHyWNZXl",
      "type": "text",
      "x": 316.0001983642578,
      "y": 1428.5,
      "width": 285.9996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 807137362,
      "version": 1965,
      "versionNonce": 678527954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325899131,
      "link": null,
      "locked": false,
      "text": "hx_funds_insufficient.html",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx_funds_insufficient.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ohYDFX4pHd4Q94rua3fI",
      "type": "text",
      "x": 320.0001678466797,
      "y": 1454.5,
      "width": 241.99966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 754670350,
      "version": 1071,
      "versionNonce": 854931858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764325899131,
      "link": null,
      "locked": false,
      "text": "<div id=\"messages\" ...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"messages\" ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6-gfu8hoT9fyRYSV-1DL",
      "type": "arrow",
      "x": 1144,
      "y": 1000,
      "width": 389,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1603409166,
      "version": 195,
      "versionNonce": 2126496018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764325923771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ysLtpRIYYGC8F84DRlLv7",
        "focus": 0.3509963654592342,
        "gap": 8.55555555555543
      },
      "endBinding": {
        "elementId": "JpdWsvC4tHTwDVqaABTRM",
        "focus": 0.010793082115384394,
        "gap": 22.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}