{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1790161032,
      "isDeleted": false,
      "id": "Ilk8EbodDZXXaGMR14YUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4444444444443,
      "y": 381.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.00000000000006,
      "height": 158.00000000000003,
      "seed": 1577730904,
      "groupIds": [
        "dLNpvFp3nE8REqtMc5S8Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5AJ7sTeA8AOdtnV_kJxJB",
          "type": "arrow"
        }
      ],
      "updated": 1650540671939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 268663800,
      "isDeleted": false,
      "id": "yA9rk54989gHxTpIwcof2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.4444444444443,
      "y": 392.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 26,
      "seed": 759425832,
      "groupIds": [
        "dLNpvFp3nE8REqtMc5S8Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650540671939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESERVATION",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESERVATION"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 16539528,
      "isDeleted": false,
      "id": "CDtIOKBDI8ixu3GMx-PoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4444444444443,
      "y": 557.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 26,
      "seed": 1088833880,
      "groupIds": [
        "dLNpvFp3nE8REqtMc5S8Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VlPJa7hXG6ddR2xbSIwto",
          "type": "arrow"
        },
        {
          "id": "bV6pEk87xfxQtCv2eQBjE",
          "type": "arrow"
        },
        {
          "id": "YASxo-1_KEfq58yhB9ufC",
          "type": "arrow"
        }
      ],
      "updated": 1650540671939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PAYANTE ?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAYANTE ?"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1663122680,
      "isDeleted": false,
      "id": "vYnw9__mXfFusyq3lOLxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.4444444444443,
      "y": 450.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 50,
      "seed": 1212771112,
      "groupIds": [
        "dLNpvFp3nE8REqtMc5S8Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650540671939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Email\n- Nom / Prénom",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Email\n- Nom / Prénom"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1213673096,
      "isDeleted": false,
      "id": "4weTpK7JUY51KnLCCiVxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1111111111113,
      "y": 1004.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 26,
      "seed": 626523992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tyyj-OzJmSpDmkdF0y8X_",
          "type": "arrow"
        },
        {
          "id": "oSZxaBriE_t1wM1aZUWSe",
          "type": "arrow"
        },
        {
          "id": "VlPJa7hXG6ddR2xbSIwto",
          "type": "arrow"
        },
        {
          "id": "iMjayYC9-AONNyuijmSUA",
          "type": "arrow"
        },
        {
          "id": "PItSaAo32_9cdvZXg03Wd",
          "type": "arrow"
        }
      ],
      "updated": 1650540671939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mail USER vérifié ?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail USER vérifié ?"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1860099576,
      "isDeleted": false,
      "id": "SeeESKsqUzSpyCkpbmxma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.8888888888889,
      "y": 1267.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 25,
      "seed": 130895448,
      "groupIds": [
        "i1fDLjqAJgyHzTECClUFx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650540671939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ticket.statut = NOT_ACTIV",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket.statut = NOT_ACTIV"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 427826568,
      "isDeleted": false,
      "id": "SPLcpc_AmlmeS6dlpGZ7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.8888888888889,
      "y": 1238.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 87.11111111111107,
      "seed": 1371277352,
      "groupIds": [
        "i1fDLjqAJgyHzTECClUFx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oSZxaBriE_t1wM1aZUWSe",
          "type": "arrow"
        },
        {
          "id": "2c2Po9P_Gg1xHFJ6v3NUh",
          "type": "arrow"
        },
        {
          "id": "4feTbiqA-Y6AE_GknjLsJ",
          "type": "arrow"
        }
      ],
      "updated": 1650540671939,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 854,
      "versionNonce": 1413504760,
      "isDeleted": false,
      "id": "oSZxaBriE_t1wM1aZUWSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.4422497999531,
      "y": 1032.8080808080808,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 201.06144718342603,
      "height": 202.38383838383834,
      "seed": 1209144408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650540671939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4weTpK7JUY51KnLCCiVxu",
        "gap": 2.4747474747474727,
        "focus": 0.10411406624735788
      },
      "endBinding": {
        "elementId": "SPLcpc_AmlmeS6dlpGZ7F",
        "gap": 7.919191919191917,
        "focus": 0.16830026296916184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -201.06144718342603,
          202.38383838383834
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1437805704,
      "isDeleted": false,
      "id": "MRBkQzPtnqHb_KnbICv7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.0555555555554,
      "y": 1230.9444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 52,
      "seed": 1501152040,
      "groupIds": [
        "Dxu-XcpUqlAuk1JfGkegG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650540671939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Création des billets\net envoie par mail",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Création des billets\net envoie par mail"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1942601720,
      "isDeleted": false,
      "id": "nGa-QviwPL0VvXIkCQGHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.5555555555554,
      "y": 1201.4444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 111,
      "seed": 469438504,
      "groupIds": [
        "Dxu-XcpUqlAuk1JfGkegG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iMjayYC9-AONNyuijmSUA",
          "type": "arrow"
        },
        {
          "id": "aiU0b4KpT5OK5Jud9320P",
          "type": "arrow"
        },
        {
          "id": "SScV21buzhllRWu16eXwt",
          "type": "arrow"
        },
        {
          "id": "NyXACDHk2wCorpSKQhoUM",
          "type": "arrow"
        },
        {
          "id": "MyADKh9KwCtmu0Gp5jmJe",
          "type": "arrow"
        }
      ],
      "updated": 1650540671939,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1454136200,
      "isDeleted": false,
      "id": "iMjayYC9-AONNyuijmSUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.371498390201,
      "y": 1043.3333333333335,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 639.1840571653544,
      "height": 189.9985199409291,
      "seed": 1507167320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650540671939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4weTpK7JUY51KnLCCiVxu",
        "focus": 0.007657992565055761,
        "gap": 13
      },
      "endBinding": {
        "elementId": "nGa-QviwPL0VvXIkCQGHb",
        "focus": -0.19122712468074138,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          639.1840571653544,
          189.9985199409291
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2105475320,
      "isDeleted": false,
      "id": "L4JUL7QoBN3ZtJ3R_cNzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.111111111111,
      "y": 396.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 52,
      "seed": 1561929048,
      "groupIds": [
        "gb2nLf2-UzsxADnisXFqS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650540671939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER\nEMAIL ACTIF",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER\nEMAIL ACTIF"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1588046472,
      "isDeleted": false,
      "id": "3nLGu1-BKRmWM9QETzslT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.6111111111109,
      "y": 483.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 25,
      "seed": 1092961880,
      "groupIds": [
        "gb2nLf2-UzsxADnisXFqS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650540671939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user.is_actif = True",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user.is_actif = True"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 14950904,
      "isDeleted": false,
      "id": "t0g_joDR84KWHVkHat3E1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670,
      "y": 356.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.2222222222222,
      "height": 190,
      "seed": 1932903768,
      "groupIds": [
        "gb2nLf2-UzsxADnisXFqS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "68ALfGrKf0zDDvjllETdf",
          "type": "arrow"
        },
        {
          "id": "yOodH8InpjL2EKuOdMkdq",
          "type": "arrow"
        }
      ],
      "updated": 1650540671939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 140581256,
      "isDeleted": false,
      "id": "1xdBpPjRIUIOWNNicjxIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.4444444444446,
      "y": 590.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 52,
      "seed": 2018647592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aiU0b4KpT5OK5Jud9320P",
          "type": "arrow"
        }
      ],
      "updated": 1650540671939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A des réservations gratuites\nnon valides ?",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A des réservations gratuites\nnon valides ?"
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 2096964344,
      "isDeleted": false,
      "id": "aiU0b4KpT5OK5Jud9320P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.974279710299,
      "y": 651.7777777777778,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 75.60642097947994,
      "height": 537.7777777777778,
      "seed": 1239690072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650540671939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1xdBpPjRIUIOWNNicjxIg",
        "focus": 0.15446861535228118,
        "gap": 9.111111111111086
      },
      "endBinding": {
        "elementId": "nGa-QviwPL0VvXIkCQGHb",
        "focus": -0.3894111210583898,
        "gap": 11.8888888888888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.60642097947994,
          537.7777777777778
        ]
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 478071944,
      "isDeleted": false,
      "id": "nhlsPy6Tten7sII_yPmxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.3333333333332,
      "y": 1386.1111111111113,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 72,
      "seed": 1478821160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "68ALfGrKf0zDDvjllETdf",
          "type": "arrow"
        },
        {
          "id": "yOodH8InpjL2EKuOdMkdq",
          "type": "arrow"
        },
        {
          "id": "2c2Po9P_Gg1xHFJ6v3NUh",
          "type": "arrow"
        },
        {
          "id": "kP0kwDaZ6Dr95C26ttab_",
          "type": "arrow"
        }
      ],
      "updated": 1650540679189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CELERY :\nEnvoi mail de demande\nde vérification d’e-mail",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CELERY :\nEnvoi mail de demande\nde vérification d’e-mail"
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 1884161016,
      "isDeleted": false,
      "id": "yOodH8InpjL2EKuOdMkdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.30581226031518,
      "y": 1376.1111111111113,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1467.805298850797,
      "height": 1091.0000000000002,
      "seed": 103672408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650540671940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nhlsPy6Tten7sII_yPmxk",
        "focus": -0.5818649045521296,
        "gap": 10
      },
      "endBinding": {
        "elementId": "t0g_joDR84KWHVkHat3E1",
        "focus": 0.621574020834304,
        "gap": 8.888888888888914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.24974329524036,
          -246.55555555555566
        ],
        [
          376.6941877396848,
          -1091.0000000000002
        ],
        [
          1467.805298850797,
          -1007.666666666667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 108943240,
      "isDeleted": false,
      "id": "2c2Po9P_Gg1xHFJ6v3NUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0372825161196,
      "y": 1330.9472502805836,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 195.557750352377,
      "height": 59.43996132974871,
      "seed": 1359218472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650540671940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SPLcpc_AmlmeS6dlpGZ7F",
        "gap": 5.169472502805898,
        "focus": -0.3070658102673835
      },
      "endBinding": {
        "elementId": "nhlsPy6Tten7sII_yPmxk",
        "gap": 1.1461988304093562,
        "focus": 0.003481481481482363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195.557750352377,
          59.43996132974871
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1759167736,
      "isDeleted": false,
      "id": "pbhB4Cnnoe3YK7vbiexHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616,
      "y": 1445.1666666666672,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 72,
      "seed": 1949426520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "68ALfGrKf0zDDvjllETdf",
          "type": "arrow"
        },
        {
          "id": "yOodH8InpjL2EKuOdMkdq",
          "type": "arrow"
        },
        {
          "id": "SScV21buzhllRWu16eXwt",
          "type": "arrow"
        }
      ],
      "updated": 1650540671940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CELERY :\nEnvoi mail avec\nPDF Ticket en PJ.",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CELERY :\nEnvoi mail avec\nPDF Ticket en PJ."
    },
    {
      "type": "arrow",
      "version": 970,
      "versionNonce": 987375240,
      "isDeleted": false,
      "id": "SScV21buzhllRWu16eXwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.8786375107752,
      "y": 1333.0555555555557,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 35.69435701496968,
      "height": 110.00000000000068,
      "seed": 181575208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650540671940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nGa-QviwPL0VvXIkCQGHb",
        "focus": 0.00903349710129692,
        "gap": 20.611111111111313
      },
      "endBinding": {
        "elementId": "pbhB4Cnnoe3YK7vbiexHl",
        "focus": 0.003481481481482167,
        "gap": 2.1111111111108585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.69435701496968,
          110.00000000000068
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 338126328,
      "isDeleted": false,
      "id": "vAKzAvpYgFh7zC31ojgxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4444444444443,
      "y": 665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 26,
      "seed": 300468008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1g6bP9s4tBy9z40LuXJiK",
          "type": "arrow"
        },
        {
          "id": "PItSaAo32_9cdvZXg03Wd",
          "type": "arrow"
        },
        {
          "id": "bV6pEk87xfxQtCv2eQBjE",
          "type": "arrow"
        }
      ],
      "updated": 1650540671940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e-mail existe ?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e-mail existe ?"
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 820254088,
      "isDeleted": false,
      "id": "1g6bP9s4tBy9z40LuXJiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0096464333608,
      "y": 705.1111111111112,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118.4842411506338,
      "height": 89.62913004435097,
      "seed": 2130223912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650540671940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vAKzAvpYgFh7zC31ojgxL",
        "focus": -0.118908382066279,
        "gap": 14.1111111111112
      },
      "endBinding": {
        "elementId": "85MTU1eqowGIe71Kp1tOE",
        "focus": 0.20746527777777685,
        "gap": 13.222222222222172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.4842411506338,
          89.62913004435097
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1329063672,
      "isDeleted": false,
      "id": "PItSaAo32_9cdvZXg03Wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4459181520544,
      "y": 702.8888888888889,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 31.764081800595022,
      "height": 294.0198966532689,
      "seed": 1788719656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650540671940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vAKzAvpYgFh7zC31ojgxL",
        "focus": -0.21895700774228402,
        "gap": 11.888888888888914
      },
      "endBinding": {
        "elementId": "4weTpK7JUY51KnLCCiVxu",
        "focus": 0.013863033838987085,
        "gap": 7.424547791175598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.764081800595022,
          294.0198966532689
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1306010760,
      "isDeleted": false,
      "id": "bV6pEk87xfxQtCv2eQBjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6666666666665,
      "y": 590.6666666666667,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56.666666666666515,
      "height": 67.77777777777771,
      "seed": 922390104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650540671940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CDtIOKBDI8ixu3GMx-PoC",
        "focus": 0.3496640575360627,
        "gap": 7
      },
      "endBinding": {
        "elementId": "vAKzAvpYgFh7zC31ojgxL",
        "focus": 0.20038453555315391,
        "gap": 6.555555555555543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.666666666666515,
          67.77777777777771
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 915425272,
      "isDeleted": false,
      "id": "85MTU1eqowGIe71Kp1tOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.7777777777778,
      "y": 806.1111111111111,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 78,
      "seed": 1169821528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1g6bP9s4tBy9z40LuXJiK",
          "type": "arrow"
        },
        {
          "id": "4feTbiqA-Y6AE_GknjLsJ",
          "type": "arrow"
        }
      ],
      "updated": 1650540671940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Création de l'user\net envoi de mail\nde vérification",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Création de l'user\net envoi de mail\nde vérification"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1869763464,
      "isDeleted": false,
      "id": "4feTbiqA-Y6AE_GknjLsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5555555555557,
      "y": 898.4444444444445,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 70.00000000000023,
      "height": 334.44444444444446,
      "seed": 816525656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650540671940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "85MTU1eqowGIe71Kp1tOE",
        "focus": 0.0006116695920420146,
        "gap": 14.333333333333371
      },
      "endBinding": {
        "elementId": "SPLcpc_AmlmeS6dlpGZ7F",
        "focus": 0.031218990916723085,
        "gap": 5.777777777777715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.00000000000023,
          334.44444444444446
        ]
      ]
    },
    {
      "id": "2x2oIRvHGWr5_7ElXuFva",
      "type": "text",
      "x": 1202.6984126984125,
      "y": 665.1587301587301,
      "width": 189,
      "height": 78,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846289144,
      "version": 54,
      "versionNonce": 909412600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YASxo-1_KEfq58yhB9ufC",
          "type": "arrow"
        },
        {
          "id": "jLdo4slqG8CUmNXgCnfby",
          "type": "arrow"
        }
      ],
      "updated": 1650540671940,
      "link": null,
      "locked": false,
      "text": "Envoi vers STRIPE\n\nCommande payée ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Envoi vers STRIPE\n\nCommande payée ?"
    },
    {
      "id": "YASxo-1_KEfq58yhB9ufC",
      "type": "arrow",
      "x": 1068.4126984126983,
      "y": 597.015873015873,
      "width": 144.28571428571422,
      "height": 64.28571428571422,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 103177464,
      "version": 48,
      "versionNonce": 1542365832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650540671940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.28571428571422,
          64.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CDtIOKBDI8ixu3GMx-PoC",
        "focus": 0.5563995364280651,
        "gap": 13.34920634920627
      },
      "endBinding": {
        "elementId": "2x2oIRvHGWr5_7ElXuFva",
        "focus": 0.06422162345985892,
        "gap": 3.8571428571428896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jLdo4slqG8CUmNXgCnfby",
      "type": "arrow",
      "x": 1341.2698412698412,
      "y": 754.1587301587301,
      "width": 83.57879353506223,
      "height": 199.7713024181977,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1295316616,
      "version": 127,
      "versionNonce": 430483960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650540671941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.57879353506223,
          199.7713024181977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2x2oIRvHGWr5_7ElXuFva",
        "focus": -0.20892922355761334,
        "gap": 11
      },
      "endBinding": {
        "elementId": "CWJgZn1NUFzwaRy7HQ1U6",
        "focus": -0.45649412152640656,
        "gap": 10.085840438945183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 960478600,
      "isDeleted": false,
      "id": "CWJgZn1NUFzwaRy7HQ1U6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.2698412698414,
      "y": 964.015873015873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 26,
      "seed": 235189640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tyyj-OzJmSpDmkdF0y8X_",
          "type": "arrow"
        },
        {
          "id": "oSZxaBriE_t1wM1aZUWSe",
          "type": "arrow"
        },
        {
          "id": "VlPJa7hXG6ddR2xbSIwto",
          "type": "arrow"
        },
        {
          "id": "iMjayYC9-AONNyuijmSUA",
          "type": "arrow"
        },
        {
          "id": "PItSaAo32_9cdvZXg03Wd",
          "type": "arrow"
        },
        {
          "id": "jLdo4slqG8CUmNXgCnfby",
          "type": "arrow"
        },
        {
          "id": "NyXACDHk2wCorpSKQhoUM",
          "type": "arrow"
        },
        {
          "id": "MyADKh9KwCtmu0Gp5jmJe",
          "type": "arrow"
        },
        {
          "id": "kP0kwDaZ6Dr95C26ttab_",
          "type": "arrow"
        }
      ],
      "updated": 1650540679189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mail USER vérifié ?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail USER vérifié ?"
    },
    {
      "id": "NyXACDHk2wCorpSKQhoUM",
      "type": "arrow",
      "x": 1489.8412698412696,
      "y": 999.8730158730158,
      "width": 162.8571428571429,
      "height": 180.0000000000001,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 6794888,
      "version": 51,
      "versionNonce": 468757240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650540671941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.8571428571429,
          180.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CWJgZn1NUFzwaRy7HQ1U6",
        "focus": 0.11133350012509637,
        "gap": 9.857142857142776
      },
      "endBinding": {
        "elementId": "nGa-QviwPL0VvXIkCQGHb",
        "focus": -0.2670479210312752,
        "gap": 21.57142857142844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MyADKh9KwCtmu0Gp5jmJe",
      "type": "arrow",
      "x": 1426.9841269841268,
      "y": 1002.7301587301587,
      "width": 198.5714285714289,
      "height": 200.0000000000001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1865061512,
      "version": 59,
      "versionNonce": 1493016712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650540671941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.5714285714289,
          200.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CWJgZn1NUFzwaRy7HQ1U6",
        "focus": 0.7262160079473429,
        "gap": 12.714285714285666
      },
      "endBinding": {
        "elementId": "nGa-QviwPL0VvXIkCQGHb",
        "focus": -0.4925510538777233,
        "gap": 14.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kP0kwDaZ6Dr95C26ttab_",
      "type": "arrow",
      "x": 1408.4126984126983,
      "y": 998.4444444444445,
      "width": 1054.2857142857142,
      "height": 451.42857142857144,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1887981448,
      "version": 166,
      "versionNonce": 151527416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650540679211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -367.1428571428571,
          437.1428571428572
        ],
        [
          -1054.2857142857142,
          451.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CWJgZn1NUFzwaRy7HQ1U6",
        "focus": 0.5083469962493695,
        "gap": 8.428571428571445
      },
      "endBinding": {
        "elementId": "nhlsPy6Tten7sII_yPmxk",
        "focus": 0.7910989702774358,
        "gap": 12.793650793650897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}