{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 201,
      "versionNonce": 670296755,
      "isDeleted": false,
      "id": "GX2aTwd-Ub1VqQqiZHU9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.75000000000017,
      "y": -322.74999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 300,
      "seed": 1969837619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IOkfv5fFNeu9Adzqk8KWf",
          "type": "arrow"
        }
      ],
      "updated": 1642858531226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Event\n    uuid\n    name\n    slug\n    datetime\n    short_description\n    long_description\n    event_facebook_url\n    img\n    categorie\n\n    Products",
      "baseline": 295,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\n    uuid\n    name\n    slug\n    datetime\n    short_description\n    long_description\n    event_facebook_url\n    img\n    categorie\n\n    Products"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1906019837,
      "isDeleted": false,
      "id": "mew9c3gUXJXCvI_ti_DDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.00000000000017,
      "y": -338.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.5,
      "height": 333.75,
      "seed": 1506847293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531226,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1540,
      "versionNonce": 841620563,
      "isDeleted": false,
      "id": "WpZ8mIGRwbWJN7no2N_RR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.3323031837953,
      "y": 220.85837467575436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4900755468873967,
      "height": 222.22694816896882,
      "seed": 1230929821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642858531226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2ZPI9qhmowRzWF_J_a30C",
        "focus": 0.22527425171258197,
        "gap": 10.808291990912267
      },
      "endBinding": {
        "elementId": "6HiHDi_lteiq7x6CIh0sI",
        "focus": -0.2394497788845741,
        "gap": 14.089759840118404
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4900755468873967,
          -222.22694816896882
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 636033523,
      "isDeleted": false,
      "id": "ttOx6JKuAFxk2l1fU99dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.598416336232753,
      "x": 320.75000000000017,
      "y": 99.05555555555566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1952378973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "M2M",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M2M"
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1586223827,
      "isDeleted": false,
      "id": "aoj-oXCaNlAB_v2Mh0jjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.9166666666668,
      "y": 613.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 286.25,
      "seed": 2119755059,
      "groupIds": [
        "-cIZ_TOVdfrvjeNZ4zV5L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u62B-s1qdmVU2WAUl-gCD",
          "type": "arrow"
        }
      ],
      "updated": 1642858531226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 80883677,
      "isDeleted": false,
      "id": "K7nb1AOkVpvO-GCa7U_G9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.4166666666668,
      "y": 656.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 225,
      "seed": 1985241469,
      "groupIds": [
        "-cIZ_TOVdfrvjeNZ4zV5L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V8YAHGvjqEdmRCq09c4vV",
          "type": "arrow"
        },
        {
          "id": "_exQcV1qmHQapURHV8BFF",
          "type": "arrow"
        },
        {
          "id": "S7_vDcjuMHwlit3xCotwh",
          "type": "arrow"
        }
      ],
      "updated": 1642858531226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Price\n    uuid\n    product\n    name\n    prix\n    tva\n    id_stripe\n    stock\n    max_per_user",
      "baseline": 220,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price\n    uuid\n    product\n    name\n    prix\n    tva\n    id_stripe\n    stock\n    max_per_user"
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 210700403,
      "isDeleted": false,
      "id": "KmYXui5RW_LN4pq3X0BWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.6666666666668,
      "y": 625.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 286.25,
      "seed": 1799294941,
      "groupIds": [
        "-cIZ_TOVdfrvjeNZ4zV5L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 236596285,
      "isDeleted": false,
      "id": "f8F1KkCJmM33EdppR0MWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.6666666666668,
      "y": 639.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 286.25,
      "seed": 740252637,
      "groupIds": [
        "-cIZ_TOVdfrvjeNZ4zV5L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 421233171,
      "isDeleted": false,
      "id": "u7Ky__M9txLKUpG8r5yjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.74999999999994,
      "y": 213.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 289,
      "seed": 1500136115,
      "groupIds": [
        "PahcRCCC-o-MmvrGY2bGL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 971218077,
      "isDeleted": false,
      "id": "2ZPI9qhmowRzWF_J_a30C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.74999999999994,
      "y": 231.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 225,
      "seed": 1846678621,
      "groupIds": [
        "PahcRCCC-o-MmvrGY2bGL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WpZ8mIGRwbWJN7no2N_RR",
          "type": "arrow"
        },
        {
          "id": "V8YAHGvjqEdmRCq09c4vV",
          "type": "arrow"
        },
        {
          "id": "_exQcV1qmHQapURHV8BFF",
          "type": "arrow"
        },
        {
          "id": "PJOmIYd4QQMK1JYX_biTW",
          "type": "arrow"
        }
      ],
      "updated": 1642858531226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product\n    uuid\n    name\n    publish\n    img\n    catégorie\n    id_stripe\n\n    prices",
      "baseline": 220,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\n    uuid\n    name\n    publish\n    img\n    catégorie\n    id_stripe\n\n    prices"
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 2099759027,
      "isDeleted": false,
      "id": "8cwCGnWANlLN5CgEHE_6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.25000000000017,
      "y": 201.41666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 290,
      "seed": 2131533149,
      "groupIds": [
        "PahcRCCC-o-MmvrGY2bGL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 534774013,
      "isDeleted": false,
      "id": "kqJf9WrPG8ekZWY4Vm_Qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.00000000000017,
      "y": 191.41666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 286.66666666666663,
      "seed": 594552221,
      "groupIds": [
        "PahcRCCC-o-MmvrGY2bGL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531226,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1322932563,
      "isDeleted": false,
      "id": "_exQcV1qmHQapURHV8BFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.80686020101433,
      "y": 464.88888888888914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.347726953963274,
      "height": 178.33333333333337,
      "seed": 1116041043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642858531226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2ZPI9qhmowRzWF_J_a30C",
        "focus": 0.06549907634313389,
        "gap": 8.222222222222513
      },
      "endBinding": {
        "elementId": "K7nb1AOkVpvO-GCa7U_G9",
        "focus": -0.13063545947233512,
        "gap": 12.777777777777715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.347726953963274,
          178.33333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1703991645,
      "isDeleted": false,
      "id": "vX_FvIK6AHS-m9Ux2cIzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948948,
      "x": 314.83333333333366,
      "y": 541.7222222222225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1324936595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "M2O",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M2O"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 71804349,
      "isDeleted": false,
      "id": "OujzqdqJur9PgZrtqloTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -418.277777777778,
      "y": 319.22222222222246,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 92,
      "seed": 78559571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531226,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Articles génériques\n( Billets, T-Shirts, Mugs )",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles génériques\n( Billets, T-Shirts, Mugs )"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 29122707,
      "isDeleted": false,
      "id": "pNPenw23pO4SjZlqaTQMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.44444444444434,
      "y": 674.8888888888891,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 549,
      "height": 184,
      "seed": 1103974365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531226,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Prix différents pour chaque\nproduits \n( Billet plein tarif, demi tarifs,\nt-shirt rouge, etc ... )",
      "baseline": 170,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prix différents pour chaque\nproduits \n( Billet plein tarif, demi tarifs,\nt-shirt rouge, etc ... )"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1186306003,
      "isDeleted": false,
      "id": "OFE-i3T9Ezjo5nVecA9qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.58333333333368,
      "y": -329.2083333333329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.5,
      "height": 334.8611111111111,
      "seed": 1530299549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1525596893,
      "isDeleted": false,
      "id": "6HiHDi_lteiq7x6CIh0sI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.916666666667,
      "y": -348.0972222222218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.5,
      "height": 332.6388888888889,
      "seed": 1847583283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WpZ8mIGRwbWJN7no2N_RR",
          "type": "arrow"
        },
        {
          "id": "EWSoFjRR-fdHBdSTplWCO",
          "type": "arrow"
        },
        {
          "id": "V4drDe_Gfz9aBSq1mHG0v",
          "type": "arrow"
        },
        {
          "id": "jSzSHobdngX1TVcocXwsI",
          "type": "arrow"
        }
      ],
      "updated": 1642858531227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1245147037,
      "isDeleted": false,
      "id": "c1zvtVgoz-E9eFSrXkxri",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.1984126984116,
      "y": -94.01587301587273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 400,
      "seed": 1811669779,
      "groupIds": [
        "Mi4J6jLv6WQ83pglqL_lA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k61Tmdg6zcfS0l6zyHLES",
          "type": "arrow"
        }
      ],
      "updated": 1642858531227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Paiement_stripe\n    uuid\n    detail\n    datetime\n    id_stripe\n    metadata_stripe\n    order_date\n    last_action\n    user\n    status\n    traitement_en_cours\n    reservation\n    source\n    total\n\n    lignesArticles",
      "baseline": 395,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paiement_stripe\n    uuid\n    detail\n    datetime\n    id_stripe\n    metadata_stripe\n    order_date\n    last_action\n    user\n    status\n    traitement_en_cours\n    reservation\n    source\n    total\n\n    lignesArticles"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 720282803,
      "isDeleted": false,
      "id": "3XKz5V4mjwHpeJCzHVzJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.865079365079,
      "y": -109.01587301587256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.33333333333326,
      "height": 454.99999999999994,
      "seed": 2087513779,
      "groupIds": [
        "Mi4J6jLv6WQ83pglqL_lA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1010922493,
      "isDeleted": false,
      "id": "mx2WrXqVHY3RNbHH1-VIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.8650793650786,
      "y": 539.3174603174609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 225,
      "seed": 1621018259,
      "groupIds": [
        "774n51sl-bdRXECx7jeZu",
        "Mi4J6jLv6WQ83pglqL_lA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k61Tmdg6zcfS0l6zyHLES",
          "type": "arrow"
        }
      ],
      "updated": 1642858531227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LigneArticle\n    uuid\n    datetime\n    price\n    pricesold\n    qty\n    carte\n    paiement_stripe\n    status",
      "baseline": 220,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LigneArticle\n    uuid\n    datetime\n    price\n    pricesold\n    qty\n    carte\n    paiement_stripe\n    status"
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 968726099,
      "isDeleted": false,
      "id": "tJwnPesgtRISan8gPc9Q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.5317460317456,
      "y": 525.1507936507944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.99999999999966,
      "height": 265,
      "seed": 1839687261,
      "groupIds": [
        "774n51sl-bdRXECx7jeZu",
        "Mi4J6jLv6WQ83pglqL_lA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531227,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 857,
      "versionNonce": 2068573277,
      "isDeleted": false,
      "id": "k61Tmdg6zcfS0l6zyHLES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.644377693886,
      "y": 312.65079365079407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.5924446907993115,
      "height": 216.66666666666683,
      "seed": 1104659133,
      "groupIds": [
        "Mi4J6jLv6WQ83pglqL_lA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642858531227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c1zvtVgoz-E9eFSrXkxri",
        "focus": 0.16190352633255467,
        "gap": 6.666666666666799
      },
      "endBinding": {
        "elementId": "mx2WrXqVHY3RNbHH1-VIi",
        "focus": 0.09222705475632617,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.5924446907993115,
          216.66666666666683
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 553473011,
      "isDeleted": false,
      "id": "EWSoFjRR-fdHBdSTplWCO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.29089178828395,
      "x": 441.1280604647992,
      "y": -245.10329603027918,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 744.7367255302381,
      "height": 1.5136925315654908,
      "seed": 73109395,
      "groupIds": [
        "boWNJUSbDtDlyGEHS3_ZQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642858531227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6HiHDi_lteiq7x6CIh0sI",
        "focus": -0.4015064024952049,
        "gap": 13.715225192778462
      },
      "endBinding": {
        "elementId": "awtdkyy9zBs9s7-W-jl_L",
        "focus": -0.8723006521288544,
        "gap": 20.840244973438757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          744.7367255302381,
          -1.5136925315654908
        ]
      ]
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1999132861,
      "isDeleted": false,
      "id": "nfvWXyGvkdiNyTuOV2iz-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.29089178828395,
      "x": 444.0086476365215,
      "y": -293.22650621067277,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 592,
      "height": 42,
      "seed": 42620637,
      "groupIds": [
        "boWNJUSbDtDlyGEHS3_ZQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531227,
      "link": null,
      "locked": false,
      "fontSize": 32.69575868181528,
      "fontFamily": 1,
      "text": "Event + Email = User = Reservation",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event + Email = User = Reservation"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 695744797,
      "isDeleted": false,
      "id": "F8aFdHDX9GjZXP8epM_9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.19841269841214,
      "y": -526.849206349206,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 92,
      "seed": 86552093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531227,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PRODUITS AFFICHES\nEN BOUTIQUE",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUITS AFFICHES\nEN BOUTIQUE"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1947808563,
      "isDeleted": false,
      "id": "fn8ktX9lp3nOAFKsrAxd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.6984126984116,
      "y": -308.01587301587267,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 46,
      "seed": 1088092499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531227,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PRODUITS VENDUS",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUITS VENDUS"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1267881171,
      "isDeleted": false,
      "id": "awtdkyy9zBs9s7-W-jl_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6984126984125,
      "y": -454.1825396825392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 225,
      "seed": 1781516349,
      "groupIds": [
        "PqQKnAUd13moiwjLuhRNm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EWSoFjRR-fdHBdSTplWCO",
          "type": "arrow"
        }
      ],
      "updated": 1642858531227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Reservation\n    uuid\n    datetime\n    user_commande\n    event\n    status\n    mail_send\n    mail_error\n    options",
      "baseline": 220,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation\n    uuid\n    datetime\n    user_commande\n    event\n    status\n    mail_send\n    mail_error\n    options"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 755520989,
      "isDeleted": false,
      "id": "p6N8UYBrrUHLbgn8oktje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.6984126984123,
      "y": -474.1825396825393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.00000000000017,
      "height": 280.0000000000001,
      "seed": 1574028211,
      "groupIds": [
        "PqQKnAUd13moiwjLuhRNm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jSzSHobdngX1TVcocXwsI",
          "type": "arrow"
        }
      ],
      "updated": 1642858531227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 1486590525,
      "isDeleted": false,
      "id": "zuO6knjVPojfBboofKPOl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.29089178828395,
      "x": 631.0499607000859,
      "y": 113.25027565596335,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 514,
      "height": 84,
      "seed": 2066894333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V4drDe_Gfz9aBSq1mHG0v",
          "type": "arrow"
        }
      ],
      "updated": 1642858531227,
      "link": null,
      "locked": false,
      "fontSize": 32.69575868181528,
      "fontFamily": 1,
      "text": "Event + Product = ProductSold\n",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event + Product = ProductSold\n"
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 1045134355,
      "isDeleted": false,
      "id": "jSzSHobdngX1TVcocXwsI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.313069067447,
      "y": -179.52727959143687,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.3017258866468637,
      "height": 186.54078373431054,
      "seed": 629489245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642858531227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p6N8UYBrrUHLbgn8oktje",
        "focus": -0.03533096272627824,
        "gap": 14.65526009110232
      },
      "endBinding": {
        "elementId": "sDe4v9k21_6dps4uzDoGn",
        "focus": -0.07070591342653089,
        "gap": 24.073947757078628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3017258866468637,
          186.54078373431054
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 1847519453,
      "isDeleted": false,
      "id": "5i3-ZJjs9TPjZHeJf9wrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.1314935064925,
      "y": 9.879960317460927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.5252525252531,
      "height": 236.90319865319913,
      "seed": 971568413,
      "groupIds": [
        "ymOhZldwK6ZwQn6rGfvHC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 910581619,
      "isDeleted": false,
      "id": "ss6-wbcIuHmJnAwMC21VL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8208874458865,
      "y": 19.707822270322538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.5252525252531,
      "height": 236.90319865319913,
      "seed": 1830958899,
      "groupIds": [
        "ymOhZldwK6ZwQn6rGfvHC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jSzSHobdngX1TVcocXwsI",
          "type": "arrow"
        }
      ],
      "updated": 1642858531227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 2137507133,
      "isDeleted": false,
      "id": "sDe4v9k21_6dps4uzDoGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.4067460317456,
      "y": 31.087451899952327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.5252525252531,
      "height": 236.90319865319913,
      "seed": 379996541,
      "groupIds": [
        "ymOhZldwK6ZwQn6rGfvHC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M9s5pnTfPX_Poqi3lMf1Y",
          "type": "arrow"
        },
        {
          "id": "jSzSHobdngX1TVcocXwsI",
          "type": "arrow"
        },
        {
          "id": "90B-YzK33qQf0sbIEjZSg",
          "type": "arrow"
        }
      ],
      "updated": 1642858531227,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1075189149,
      "isDeleted": false,
      "id": "PJOmIYd4QQMK1JYX_biTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.03174603174557,
      "y": 325.8174603174608,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 824,
      "height": 180.03490878200225,
      "seed": 272880381,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642858531227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2ZPI9qhmowRzWF_J_a30C",
        "focus": 0.02117344135148633,
        "gap": 20.281746031745627
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          824,
          -180.03490878200225
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 190536189,
      "isDeleted": false,
      "id": "IOkfv5fFNeu9Adzqk8KWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.0317460317456,
      "y": -154.18253968253916,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 834,
      "height": 288.063569961648,
      "seed": 1485370099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642858531227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GX2aTwd-Ub1VqQqiZHU9J",
        "focus": -0.1451850910949868,
        "gap": 6.281746031745399
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          834,
          288.063569961648
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1532774963,
      "isDeleted": false,
      "id": "90B-YzK33qQf0sbIEjZSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.3096931693312,
      "y": 283.8174603174608,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.7168859710011475,
      "height": 84,
      "seed": 1438402621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642858531228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sDe4v9k21_6dps4uzDoGn",
        "focus": -0.09657369430318827,
        "gap": 15.82680976430936
      },
      "endBinding": {
        "elementId": "VblWfd7w_jL34vtlto13N",
        "focus": -0.024355617286015235,
        "gap": 21.935996993988056
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7168859710011475,
          84
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1331531251,
      "isDeleted": false,
      "id": "Wvrz-04k0gEZC4Zo1fLMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.0317460317456,
      "y": 63.8174603174607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 125,
      "seed": 1452464755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S7_vDcjuMHwlit3xCotwh",
          "type": "arrow"
        }
      ],
      "updated": 1642858531228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ProductSold\n    uuid\n    id_product_stripe\n    event\n    product",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductSold\n    uuid\n    id_product_stripe\n    event\n    product"
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1466824115,
      "isDeleted": false,
      "id": "cCSB3aISJIAGY1nneJBcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.7649624646092,
      "y": 369.87996031746104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.5651302605209,
      "height": 222.00150300601194,
      "seed": 168099923,
      "groupIds": [
        "SmQ17Zc_CQhNBMkM09K2C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858533135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 383496957,
      "isDeleted": false,
      "id": "K4tU1IEpljwqBZNDycZhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.040012564813,
      "y": 379.089629656139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.5651302605209,
      "height": 222.00150300601194,
      "seed": 147291635,
      "groupIds": [
        "SmQ17Zc_CQhNBMkM09K2C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858533135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 602545629,
      "isDeleted": false,
      "id": "VblWfd7w_jL34vtlto13N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.4067460317456,
      "y": 389.75345731144887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.5651302605209,
      "height": 222.00150300601194,
      "seed": 1743638205,
      "groupIds": [
        "SmQ17Zc_CQhNBMkM09K2C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M9s5pnTfPX_Poqi3lMf1Y",
          "type": "arrow"
        },
        {
          "id": "90B-YzK33qQf0sbIEjZSg",
          "type": "arrow"
        },
        {
          "id": "u62B-s1qdmVU2WAUl-gCD",
          "type": "arrow"
        },
        {
          "id": "vwAKqjfdrH7DcZ18umU1c",
          "type": "arrow"
        }
      ],
      "updated": 1642858553380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 642141021,
      "isDeleted": false,
      "id": "tvbD_I9oQb6602HcqAur_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.0317460317456,
      "y": 401.8174603174608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 175,
      "seed": 1861850653,
      "groupIds": [
        "SmQ17Zc_CQhNBMkM09K2C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858533135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PriceSold\n    uuid\n    id_price_stripe\n    productsold\n    price\n    qty_solded\n    prix",
      "baseline": 170,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PriceSold\n    uuid\n    id_price_stripe\n    productsold\n    price\n    qty_solded\n    prix"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1326114429,
      "isDeleted": false,
      "id": "u62B-s1qdmVU2WAUl-gCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0317460317456,
      "y": 689.8174603174607,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 616,
      "height": 209.9999999999999,
      "seed": 1034476723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642858531228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aoj-oXCaNlAB_v2Mh0jjH",
        "focus": 0.004467579566059834,
        "gap": 26.115079365078856
      },
      "endBinding": {
        "elementId": "VblWfd7w_jL34vtlto13N",
        "focus": 0.4562015140344834,
        "gap": 14.375000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          616,
          -209.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 288521181,
      "isDeleted": false,
      "id": "5jsQXGubm7bw3zt4XSekC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.53174603174548,
      "y": -1542.1825396825393,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 92,
      "seed": 1500771869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LIEU\nCAFÉ CONCERT",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIEU\nCAFÉ CONCERT"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 774470771,
      "isDeleted": false,
      "id": "1Jy9N1MN2dQe4Ur6JRbGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.03174603174557,
      "y": -1414.1825396825393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 650,
      "seed": 285608509,
      "groupIds": [
        "A1tmt6UH8CpnHu4D_3PXT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Configuration\n    organisation\n    short_description\n    long_description\n    adress\n    phone\n    email\n    site_web\n    twitter\n    facebook\n    instagram\n    adhesion_obligatoire\n    button_adhesion\n    name_required_for_ticket\n    map_img\n    carte_restaurant\n    img\n    logo\n    mollie_api_key\n    stripe_api_key\n    stripe_test_api_key\n    stripe_mode_test\n    activer_billetterie\n    jauge_max\n    option_generale_radio\n    option_generale_checkbox",
      "baseline": 645,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration\n    organisation\n    short_description\n    long_description\n    adress\n    phone\n    email\n    site_web\n    twitter\n    facebook\n    instagram\n    adhesion_obligatoire\n    button_adhesion\n    name_required_for_ticket\n    map_img\n    carte_restaurant\n    img\n    logo\n    mollie_api_key\n    stripe_api_key\n    stripe_test_api_key\n    stripe_mode_test\n    activer_billetterie\n    jauge_max\n    option_generale_radio\n    option_generale_checkbox"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1083242557,
      "isDeleted": false,
      "id": "B8X4GtZiRsRrkWqxlH6gW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.03174603174557,
      "y": -1420.1825396825393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 690.0000000000001,
      "seed": 1612882237,
      "groupIds": [
        "A1tmt6UH8CpnHu4D_3PXT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531228,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 498,
      "versionNonce": 122123795,
      "isDeleted": false,
      "id": "1-qfzjq0Rxi8MahhT64E4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 973.5317460317458,
      "y": -613.6825396825393,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 697.4999999999998,
      "height": 1357.5,
      "seed": 1735972989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858531228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 735337245,
      "isDeleted": false,
      "id": "MJP63avnMgMZ2VldRT5gQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.6204906204914,
      "y": 857.4018759018784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 200,
      "seed": 296377373,
      "groupIds": [
        "K4XUWBtZJu9UqTmoZIy4q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858539308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ticket\n    uuid\n    first_name\n    last_name\n    reservation\n    pricesold\n    status\n    seat",
      "baseline": 195,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket\n    uuid\n    first_name\n    last_name\n    reservation\n    pricesold\n    status\n    seat"
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 1854419251,
      "isDeleted": false,
      "id": "N1emPR8OrC-11D4zkCa0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.8027479923774,
      "y": 833.6072330447358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.5651302605209,
      "height": 222.00150300601194,
      "seed": 241824467,
      "groupIds": [
        "qL7gTi6Zf-zqX7IV3BQei",
        "K4XUWBtZJu9UqTmoZIy4q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858539308,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 1110765437,
      "isDeleted": false,
      "id": "opbhHR2I0DITdRicjW7MQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0777980925811,
      "y": 842.8169023834138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.5651302605209,
      "height": 222.00150300601194,
      "seed": 1535219677,
      "groupIds": [
        "qL7gTi6Zf-zqX7IV3BQei",
        "K4XUWBtZJu9UqTmoZIy4q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858539308,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 537156157,
      "isDeleted": false,
      "id": "BfrjJUBzbwgr1EY5NWaLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.4445315595137,
      "y": 853.4807300387237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.5651302605209,
      "height": 222.00150300601194,
      "seed": 1223303283,
      "groupIds": [
        "qL7gTi6Zf-zqX7IV3BQei",
        "K4XUWBtZJu9UqTmoZIy4q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M9s5pnTfPX_Poqi3lMf1Y",
          "type": "arrow"
        },
        {
          "id": "90B-YzK33qQf0sbIEjZSg",
          "type": "arrow"
        },
        {
          "id": "u62B-s1qdmVU2WAUl-gCD",
          "type": "arrow"
        },
        {
          "id": "vwAKqjfdrH7DcZ18umU1c",
          "type": "arrow"
        }
      ],
      "updated": 1642858553380,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 710412957,
      "isDeleted": false,
      "id": "vwAKqjfdrH7DcZ18umU1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.263347763349,
      "y": 615.4018759018788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 208,
      "seed": 2084829149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642858557039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VblWfd7w_jL34vtlto13N",
        "focus": -0.18742379903486647,
        "gap": 3.646915584418025
      },
      "endBinding": {
        "elementId": "BfrjJUBzbwgr1EY5NWaLD",
        "focus": -0.05205273885759818,
        "gap": 30.078854136844882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          208
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1586723539,
      "isDeleted": false,
      "id": "wZ9-WIRjA56WGeKuneQri",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.263347763349,
      "y": 737.4018759018788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 75,
      "seed": 597077757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642858585673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Si product = Billet\nOn génère un ticket\navec status non actif.",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si product = Billet\nOn génère un ticket\navec status non actif."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}