server {

    listen 80;
    server_name localhost;

    access_log /logs/nginxAccess.log;
    error_log /logs/nginxError.log;

    location /static {
        root /www;
    }
    location /media {
        root /www;
    }

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://lespass_django:8002;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        client_max_body_size 4M;
        # nico tests
        proxy_buffer_size 16k;
        proxy_buffers 32 16k;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}
include mime.types;
types {
    # here are additional types
    application/javascript mjs;
}
