{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RWejxh2MaIv8oYY5tmEZ8",
      "type": "text",
      "x": 547.4099655151367,
      "y": 149,
      "width": 86.07991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1304804189,
      "version": 57,
      "versionNonce": 1277839763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758879042262,
      "link": null,
      "locked": false,
      "text": "conf. file\nok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conf. file\nok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpmQJY5U4rTRZiELekXTx",
      "type": "diamond",
      "x": 505,
      "y": 88,
      "width": 175.00000000000003,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2118974333,
      "version": 111,
      "versionNonce": 642436989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l8yJzojwJUrRWi4wr0S7z",
          "type": "arrow"
        },
        {
          "id": "WyoU8mdGHducZPADuxbJN",
          "type": "arrow"
        }
      ],
      "updated": 1758883392752,
      "link": null,
      "locked": false
    },
    {
      "id": "1GElNxN-2259KSVqQd3a5",
      "type": "text",
      "x": 256.32005310058594,
      "y": 365,
      "width": 109.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 569951901,
      "version": 83,
      "versionNonce": 982424157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758879025838,
      "link": null,
      "locked": false,
      "text": "conf. locale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conf. locale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tXEOkm8TC4aq1IyM5RVC",
      "type": "diamond",
      "x": 221.5,
      "y": 295.5,
      "width": 175.00000000000003,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1901078717,
      "version": 188,
      "versionNonce": 1489032179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l8yJzojwJUrRWi4wr0S7z",
          "type": "arrow"
        },
        {
          "id": "1OEEIJIWpSt4NOPx_9G3x",
          "type": "arrow"
        },
        {
          "id": "UtziUNQjbndZQooS-Nqx9",
          "type": "arrow"
        }
      ],
      "updated": 1758879154123,
      "link": null,
      "locked": false
    },
    {
      "id": "l8yJzojwJUrRWi4wr0S7z",
      "type": "arrow",
      "x": 500,
      "y": 171.4,
      "width": 191.10000000000002,
      "height": 119.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1778722685,
      "version": 44,
      "versionNonce": 48560403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758878766512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.10000000000002,
          0
        ],
        [
          -191.10000000000002,
          119.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vpmQJY5U4rTRZiELekXTx",
        "fixedPoint": [
          -0.028571428571428567,
          0.49940119760479046
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6tXEOkm8TC4aq1IyM5RVC",
        "fixedPoint": [
          0.4994285714285712,
          -0.029940119760479042
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9DVu_eHZZNcmNn7yUj2Wc",
      "type": "text",
      "x": 375.62001037597656,
      "y": 146,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1085692413,
      "version": 16,
      "versionNonce": 2037162384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759119676853,
      "link": null,
      "locked": false,
      "text": "!null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZQPC0dctXymWn0PJjGpz",
      "type": "text",
      "x": 450.09007263183594,
      "y": 465,
      "width": 125.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1616724307,
      "version": 49,
      "versionNonce": 170331536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759125601183,
      "link": null,
      "locked": false,
      "text": "active device",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwePOckwWmsgF_ZOmT1OO",
      "type": "rectangle",
      "x": 440,
      "y": 450,
      "width": 147,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 176601939,
      "version": 83,
      "versionNonce": 1449626749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1OEEIJIWpSt4NOPx_9G3x",
          "type": "arrow"
        },
        {
          "id": "uhKp5ItPWEszaIFvuFdHT",
          "type": "arrow"
        }
      ],
      "updated": 1758878945271,
      "link": null,
      "locked": false
    },
    {
      "id": "1OEEIJIWpSt4NOPx_9G3x",
      "type": "arrow",
      "x": 401.5,
      "y": 378.9,
      "width": 111.89999999999998,
      "height": 66.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 275671133,
      "version": 44,
      "versionNonce": 2065862195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758878838392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.89999999999998,
          0
        ],
        [
          111.89999999999998,
          66.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tXEOkm8TC4aq1IyM5RVC",
        "fixedPoint": [
          1.0285714285714285,
          0.4994011976047903
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "zwePOckwWmsgF_ZOmT1OO",
        "fixedPoint": [
          0.4993197278911563,
          -0.09803921568627451
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "g0SDCwIUtsrlTxyDrtOsH",
      "type": "text",
      "x": 429.760009765625,
      "y": 354,
      "width": 30.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2126008275,
      "version": 10,
      "versionNonce": 1900763024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759119641482,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUZmY3e-klYNOLRWoYPhn",
      "type": "text",
      "x": 487.4800338745117,
      "y": 604,
      "width": 59.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 837222685,
      "version": 124,
      "versionNonce": 764846131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758878954831,
      "link": null,
      "locked": false,
      "text": "device\nactif",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device\nactif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WP9Z4ZtI66RflwKm2xnU8",
      "type": "diamond",
      "x": 428.5,
      "y": 551.5,
      "width": 175.00000000000003,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 711572349,
      "version": 261,
      "versionNonce": 2116878192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xhc73dnF0HImJt8KTk7g-",
          "type": "arrow"
        }
      ],
      "updated": 1759125605879,
      "link": null,
      "locked": false
    },
    {
      "id": "uhKp5ItPWEszaIFvuFdHT",
      "type": "arrow",
      "x": 515,
      "y": 503,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1219814589,
      "version": 18,
      "versionNonce": 1364629533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758878945271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zwePOckwWmsgF_ZOmT1OO",
        "focus": -0.01252286478120182,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uQSxTT2IsUNuM6aMgiB06",
      "type": "text",
      "x": -21.679946899414062,
      "y": 537,
      "width": 109.35989379882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 662466419,
      "version": 115,
      "versionNonce": 1232008925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758879143848,
      "link": null,
      "locked": false,
      "text": "conf. locale\n=\nconf. file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conf. locale\n=\nconf. file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dme7CxyuAsuhWskMS79jd",
      "type": "diamond",
      "x": -51.5,
      "y": 485.5,
      "width": 175.00000000000003,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1768646675,
      "version": 192,
      "versionNonce": 1512794483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UtziUNQjbndZQooS-Nqx9",
          "type": "arrow"
        },
        {
          "id": "Ybs-Ho1uYNAUnG0gqm-Ib",
          "type": "arrow"
        },
        {
          "id": "99lSKf36aQuve-W1Chzj6",
          "type": "arrow"
        }
      ],
      "updated": 1758882757116,
      "link": null,
      "locked": false
    },
    {
      "id": "rLdl-Ek4gvYL4tTNgJRJk",
      "type": "text",
      "x": 253,
      "y": 720,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 359230643,
      "version": 47,
      "versionNonce": 1938687453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xhc73dnF0HImJt8KTk7g-",
          "type": "arrow"
        },
        {
          "id": "Ybs-Ho1uYNAUnG0gqm-Ib",
          "type": "arrow"
        }
      ],
      "updated": 1758882388051,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6t7FyZZJlJDb_ozqDM3uo",
      "type": "rectangle",
      "x": 256,
      "y": 714,
      "width": 92,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1434306269,
      "version": 32,
      "versionNonce": 1201913555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ddfjShxUGk4MoNBuhTO-m",
          "type": "arrow"
        }
      ],
      "updated": 1758882536687,
      "link": null,
      "locked": false
    },
    {
      "id": "UtziUNQjbndZQooS-Nqx9",
      "type": "arrow",
      "x": 216.5,
      "y": 378.9,
      "width": 180.6,
      "height": 101.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1737892435,
      "version": 64,
      "versionNonce": 730650077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758879154126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.6,
          0
        ],
        [
          -180.6,
          101.60000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tXEOkm8TC4aq1IyM5RVC",
        "fixedPoint": [
          -0.028571428571428567,
          0.4994011976047903
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Dme7CxyuAsuhWskMS79jd",
        "fixedPoint": [
          0.4994285714285714,
          -0.029940119760479042
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "crykUDdxWKYX5TJYlimH9",
      "type": "text",
      "x": 117.87001037597656,
      "y": 355,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 736033811,
      "version": 19,
      "versionNonce": 1726832528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759119684290,
      "link": null,
      "locked": false,
      "text": "!null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xhc73dnF0HImJt8KTk7g-",
      "type": "arrow",
      "x": 423.5,
      "y": 634.9,
      "width": 121.60000000000002,
      "height": 74.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 500889107,
      "version": 84,
      "versionNonce": 752319741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758882402853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.60000000000002,
          0
        ],
        [
          -121.60000000000002,
          74.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WP9Z4ZtI66RflwKm2xnU8",
        "fixedPoint": [
          -0.028571428571428567,
          0.4994011976047903
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rLdl-Ek4gvYL4tTNgJRJk",
        "fixedPoint": [
          0.5202127659574466,
          -0.44
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TEgl41mvlJK877Xmx5qfh",
      "type": "text",
      "x": 354.08001708984375,
      "y": 611,
      "width": 27.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1932237619,
      "version": 28,
      "versionNonce": 1323723805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758882477764,
      "link": null,
      "locked": false,
      "text": "oui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ybs-Ho1uYNAUnG0gqm-Ib",
      "type": "arrow",
      "x": 128.50000000000003,
      "y": 568.9,
      "width": 153.49999999999997,
      "height": 142.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 981705651,
      "version": 93,
      "versionNonce": 1187973629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758882393588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.49999999999997,
          0
        ],
        [
          153.49999999999997,
          142.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dme7CxyuAsuhWskMS79jd",
        "fixedPoint": [
          1.0285714285714285,
          0.4994011976047903
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rLdl-Ek4gvYL4tTNgJRJk",
        "fixedPoint": [
          0.30851063829787234,
          -0.36
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vMUoasrSk_IjBsWTlu0Sz",
      "type": "text",
      "x": 156.08001708984375,
      "y": 542.5,
      "width": 27.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 50258461,
      "version": 25,
      "versionNonce": 249501683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758882415530,
      "link": null,
      "locked": false,
      "text": "oui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYTsP8NIq812Kd55QxHa8",
      "type": "text",
      "x": 819.2900772094727,
      "y": 1218,
      "width": 157.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1599731507,
      "version": 394,
      "versionNonce": 42145648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JmCeXRqsJhSllYus9rQGd",
          "type": "arrow"
        }
      ],
      "updated": 1759125619593,
      "link": null,
      "locked": false,
      "text": "nouvel appairage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nouvel appairage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g01M46qMlgePZsOu1zjkV",
      "type": "rectangle",
      "x": 811,
      "y": 1219,
      "width": 185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 650522141,
      "version": 400,
      "versionNonce": 1602412912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HezVpe6vcFF3awjPzHBaa",
          "type": "arrow"
        }
      ],
      "updated": 1759125619593,
      "link": null,
      "locked": false
    },
    {
      "id": "CpPFdaqKSD7_wioqf2MVP",
      "type": "text",
      "x": 273.5000228881836,
      "y": 862,
      "width": 42.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2007177491,
      "version": 26,
      "versionNonce": 237661053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758882524251,
      "link": null,
      "locked": false,
      "text": "login\nok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login\nok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNWZUPi7JZQ-iW56e-gFv",
      "type": "diamond",
      "x": 210.5,
      "y": 801.5,
      "width": 175.00000000000003,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1645963827,
      "version": 151,
      "versionNonce": 371186067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ddfjShxUGk4MoNBuhTO-m",
          "type": "arrow"
        },
        {
          "id": "iRvWvMatOr2XSqKER3RJ4",
          "type": "arrow"
        },
        {
          "id": "hgawNdISrN5BqZ3ITLV_g",
          "type": "arrow"
        }
      ],
      "updated": 1758882813509,
      "link": null,
      "locked": false
    },
    {
      "id": "ddfjShxUGk4MoNBuhTO-m",
      "type": "arrow",
      "x": 297,
      "y": 763,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 212812723,
      "version": 152,
      "versionNonce": 239111709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758882551097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6t7FyZZJlJDb_ozqDM3uo",
        "focus": 0.1204295576578873,
        "gap": 2
      },
      "endBinding": {
        "elementId": "hNWZUPi7JZQ-iW56e-gFv",
        "focus": 0.021768707482992797,
        "gap": 1.7620806786046785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sZFrrK9VQfILfUSnyo4rs",
      "type": "text",
      "x": -64.7698974609375,
      "y": 971,
      "width": 257.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 868118483,
      "version": 65,
      "versionNonce": 138627421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iRvWvMatOr2XSqKER3RJ4",
          "type": "arrow"
        }
      ],
      "updated": 1758882599848,
      "link": null,
      "locked": false,
      "text": "affichage message d'erreur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "affichage message d'erreur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxSgThyO_KgTHcAyYNeHn",
      "type": "rectangle",
      "x": -74,
      "y": 965,
      "width": 282,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 751788957,
      "version": 125,
      "versionNonce": 1017698557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758882587468,
      "link": null,
      "locked": false
    },
    {
      "id": "iRvWvMatOr2XSqKER3RJ4",
      "type": "arrow",
      "x": 205.5,
      "y": 884.9,
      "width": 165.5,
      "height": 74.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1962357715,
      "version": 51,
      "versionNonce": 1637281939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758882599851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.5,
          0
        ],
        [
          -165.5,
          74.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNWZUPi7JZQ-iW56e-gFv",
        "fixedPoint": [
          -0.028571428571428567,
          0.4994011976047903
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "sZFrrK9VQfILfUSnyo4rs",
        "fixedPoint": [
          0.4068105183228851,
          -0.48
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OA0Ui81zno_KO__e8SU5k",
      "type": "text",
      "x": 120.48001861572266,
      "y": 859.5,
      "width": 33.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 731755891,
      "version": 31,
      "versionNonce": 2055368829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758882609985,
      "link": null,
      "locked": false,
      "text": "non",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai4vBqBWUv37no-qUVaHs",
      "type": "text",
      "x": -194.24991607666016,
      "y": 1091,
      "width": 170.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 436219197,
      "version": 40,
      "versionNonce": 2030569872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JmCeXRqsJhSllYus9rQGd",
          "type": "arrow"
        }
      ],
      "updated": 1759125619593,
      "link": null,
      "locked": false,
      "text": "efface conf.locale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "efface conf.locale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_iGi6LXY9DitvXjBGr8Y8",
      "type": "rectangle",
      "x": -207,
      "y": 1079,
      "width": 194,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 144424755,
      "version": 136,
      "versionNonce": 98560179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99lSKf36aQuve-W1Chzj6",
          "type": "arrow"
        }
      ],
      "updated": 1758882757116,
      "link": null,
      "locked": false
    },
    {
      "id": "99lSKf36aQuve-W1Chzj6",
      "type": "arrow",
      "x": -56.49999999999999,
      "y": 568.9,
      "width": 72.5,
      "height": 503.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 183891517,
      "version": 109,
      "versionNonce": 1308715101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758882757120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.5,
          0
        ],
        [
          -72.5,
          503.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dme7CxyuAsuhWskMS79jd",
        "fixedPoint": [
          -0.028571428571428487,
          0.4994011976047903
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_iGi6LXY9DitvXjBGr8Y8",
        "fixedPoint": [
          0.4020618556701031,
          -0.15217391304347827
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KUn3Z3CjDHHskFKJL9-3n",
      "type": "text",
      "x": 376.6700973510742,
      "y": 997,
      "width": 206.65980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1305367741,
      "version": 48,
      "versionNonce": 827248851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hgawNdISrN5BqZ3ITLV_g",
          "type": "arrow"
        }
      ],
      "updated": 1758882813510,
      "link": null,
      "locked": false,
      "text": "lecture carte primaire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lecture carte primaire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-78n7A5QRdHoByoHZKUmj",
      "type": "rectangle",
      "x": 367,
      "y": 991,
      "width": 227,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 704613939,
      "version": 80,
      "versionNonce": 939593747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758882803073,
      "link": null,
      "locked": false
    },
    {
      "id": "hgawNdISrN5BqZ3ITLV_g",
      "type": "arrow",
      "x": 390.5,
      "y": 884.9,
      "width": 103.5,
      "height": 100.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 540305235,
      "version": 114,
      "versionNonce": 1680627261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758882813515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.5,
          0
        ],
        [
          103.5,
          100.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNWZUPi7JZQ-iW56e-gFv",
        "fixedPoint": [
          1.0285714285714285,
          0.4994011976047903
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "KUn3Z3CjDHHskFKJL9-3n",
        "fixedPoint": [
          0.5677441846024305,
          -0.48
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "m_InlPe7otMm3Rv5DcdKG",
      "type": "text",
      "x": 406.08001708984375,
      "y": 856.5,
      "width": 27.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 488325981,
      "version": 57,
      "versionNonce": 181388499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758882820972,
      "link": null,
      "locked": false,
      "text": "oui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MflK5UV5KMJGJW_UCVXbx",
      "type": "text",
      "x": -93.51998138427734,
      "y": 541.5,
      "width": 33.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 442813299,
      "version": 80,
      "versionNonce": 158871261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758882854532,
      "link": null,
      "locked": false,
      "text": "non",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmCeXRqsJhSllYus9rQGd",
      "type": "arrow",
      "x": -129,
      "y": 1128,
      "width": 963.25,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1582685085,
      "version": 443,
      "versionNonce": 698279312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759125619594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          963.25,
          39
        ],
        [
          963.25,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ai4vBqBWUv37no-qUVaHs",
        "fixedPoint": [
          0.3826978317373639,
          1.48
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "fYTsP8NIq812Kd55QxHa8",
        "fixedPoint": [
          0.09503200016051695,
          -0.2
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "G42xWuqXwb9OC_TQbZIhk",
      "type": "text",
      "x": 724.2044542100696,
      "y": 142.5,
      "width": 30.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 896607187,
      "version": 125,
      "versionNonce": 783911824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759119621898,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJp-ctotbZuSLxUrYqNSr",
      "type": "text",
      "x": 692.4047619047623,
      "y": 366.6388888888889,
      "width": 273.33333333333326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 775282355,
      "version": 189,
      "versionNonce": 49306000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WyoU8mdGHducZPADuxbJN",
          "type": "arrow"
        }
      ],
      "updated": 1759118795500,
      "link": null,
      "locked": false,
      "text": "affichage message d'erreur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "affichage message d'erreur",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "acJ3IwrXdhswuC9nW81Lg",
      "type": "rectangle",
      "x": 692.4047619047623,
      "y": 356.6388888888889,
      "width": 283.33333333333326,
      "height": 46.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2027412659,
      "version": 67,
      "versionNonce": 1083715440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zu8PKB0qyQZ11HEikFR8h",
          "type": "arrow"
        },
        {
          "id": "HezVpe6vcFF3awjPzHBaa",
          "type": "arrow"
        }
      ],
      "updated": 1759118808803,
      "link": null,
      "locked": false
    },
    {
      "id": "WyoU8mdGHducZPADuxbJN",
      "type": "arrow",
      "x": 685,
      "y": 171.4,
      "width": 148.97142857142887,
      "height": 180.2388888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1746312221,
      "version": 80,
      "versionNonce": 2020908979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758883392758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.97142857142887,
          0
        ],
        [
          148.97142857142887,
          180.2388888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vpmQJY5U4rTRZiELekXTx",
        "fixedPoint": [
          1.0285714285714285,
          0.49940119760479046
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "NJp-ctotbZuSLxUrYqNSr",
        "fixedPoint": [
          0.5179268292682926,
          -0.6
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HezVpe6vcFF3awjPzHBaa",
      "type": "arrow",
      "x": 922.9686981510954,
      "y": 403.6889644562388,
      "width": 14.078868334014032,
      "height": 814.5630964679422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1907570064,
      "version": 236,
      "versionNonce": 1393469808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759125619594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.078868334014032,
          814.5630964679422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acJ3IwrXdhswuC9nW81Lg",
        "focus": -0.6228435011579556,
        "gap": 2.194444444444457
      },
      "endBinding": {
        "elementId": "g01M46qMlgePZsOu1zjkV",
        "focus": 0.3648929094053493,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}