{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-eKvmsVGpB28AlXFl2YZa",
      "type": "rectangle",
      "x": 893,
      "y": 121,
      "width": 179,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2030664603,
      "version": 126,
      "versionNonce": 1923894939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrTkO7fRMctYNqCZV5rps"
        },
        {
          "id": "Pfh4CpEoYvlEBybBC6nmd",
          "type": "arrow"
        }
      ],
      "updated": 1761631102462,
      "link": null,
      "locked": false
    },
    {
      "id": "zrTkO7fRMctYNqCZV5rps",
      "type": "text",
      "x": 937.9100341796875,
      "y": 134,
      "width": 89.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1438062517,
      "version": 83,
      "versionNonce": 531872309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761631094738,
      "link": null,
      "locked": false,
      "text": "VALIDER\nTOTAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-eKvmsVGpB28AlXFl2YZa",
      "originalText": "VALIDER\nTOTAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_64Ec8lFoKQM1VlT-LJ45",
      "type": "diamond",
      "x": 886,
      "y": 294,
      "width": 201,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1496580405,
      "version": 133,
      "versionNonce": 569233237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pfh4CpEoYvlEBybBC6nmd",
          "type": "arrow"
        },
        {
          "id": "oIoh0mc-OKbsLsfhSjlRp",
          "type": "arrow"
        },
        {
          "id": "kXQXB8Ac8e2ZlE5EfqAkf",
          "type": "arrow"
        }
      ],
      "updated": 1761637368584,
      "link": null,
      "locked": false
    },
    {
      "id": "Pfh4CpEoYvlEBybBC6nmd",
      "type": "arrow",
      "x": 984,
      "y": 199,
      "width": 1,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1557742651,
      "version": 45,
      "versionNonce": 1258144571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761631102463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-eKvmsVGpB28AlXFl2YZa",
        "focus": -0.012050984936268784,
        "gap": 2
      },
      "endBinding": {
        "elementId": "_64Ec8lFoKQM1VlT-LJ45",
        "focus": -0.009588852097129239,
        "gap": 3.8712739358109496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKBBtW_MGy0thkzm5UyIb",
      "type": "text",
      "x": 947,
      "y": 330,
      "width": 87.61990356445312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 913123509,
      "version": 39,
      "versionNonce": 1867141979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761632240896,
      "link": null,
      "locked": false,
      "text": "payment\n Is \nPossible?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment\n Is \nPossible?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9h6sUCxxafjkqMh7FXFxm",
      "type": "text",
      "x": 997,
      "y": 221,
      "width": 251,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 81361877,
      "version": 206,
      "versionNonce": 1954629845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761632214418,
      "link": null,
      "locked": false,
      "text": "évènement \"paymentIsPossible?\"\némis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "évènement \"paymentIsPossible?\"\némis",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FO36YZPMqZnKXIGycz6a1",
      "type": "ellipse",
      "x": 1032,
      "y": 355,
      "width": 5,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1076519669,
      "version": 8,
      "versionNonce": 1737146485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761631331426,
      "link": null,
      "locked": false
    },
    {
      "id": "U2kZT1R5OrgwupXb07xjl",
      "type": "line",
      "x": 1033,
      "y": 356,
      "width": 173,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1725368827,
      "version": 19,
      "versionNonce": 1356370837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761631343669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QZWZsG08zmXnFc-1SvpPn",
      "type": "text",
      "x": 1210,
      "y": 301,
      "width": 239,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1470799067,
      "version": 94,
      "versionNonce": 1186628725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761631550324,
      "link": null,
      "locked": false,
      "text": "listen in addition.html script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listen in addition.html script",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WESXdfcUaTaTFuwk0iILO",
      "type": "rectangle",
      "x": 477,
      "y": 443,
      "width": 306,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 236543669,
      "version": 113,
      "versionNonce": 1623969339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oIoh0mc-OKbsLsfhSjlRp",
          "type": "arrow"
        }
      ],
      "updated": 1761636068130,
      "link": null,
      "locked": false
    },
    {
      "id": "OJL_h19G2W532Nx_LhU_5",
      "type": "text",
      "x": 513,
      "y": 479,
      "width": 253.4404754638672,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 812288987,
      "version": 103,
      "versionNonce": 294620629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761636081541,
      "link": null,
      "locked": false,
      "text": "Afficher message\n\"Aucun article n'a été selectioné\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Afficher message\n\"Aucun article n'a été selectioné\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIoh0mc-OKbsLsfhSjlRp",
      "type": "arrow",
      "x": 881,
      "y": 369.4,
      "width": 251.10000000000002,
      "height": 68.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1837366171,
      "version": 92,
      "versionNonce": 1082712149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761636068136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.10000000000002,
          0
        ],
        [
          -251.10000000000002,
          68.60000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_64Ec8lFoKQM1VlT-LJ45",
        "fixedPoint": [
          -0.024875621890547265,
          0.4993377483443707
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "WESXdfcUaTaTFuwk0iILO",
        "fixedPoint": [
          0.49967320261437903,
          -0.04310344827586207
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8YlBnNwxhqmU0iThTQrdi",
      "type": "text",
      "x": 673,
      "y": 381,
      "width": 163,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1173085333,
      "version": 106,
      "versionNonce": 746064981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761637402029,
      "link": null,
      "locked": false,
      "text": "nb articles <=0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nb articles <=0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HogsHoXjY_nU3I486py0u",
      "type": "rectangle",
      "x": 1183,
      "y": 450,
      "width": 523.0000000000001,
      "height": 191.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1738574165,
      "version": 388,
      "versionNonce": 27450011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kXQXB8Ac8e2ZlE5EfqAkf",
          "type": "arrow"
        }
      ],
      "updated": 1761638052849,
      "link": null,
      "locked": false
    },
    {
      "id": "IMSu8MxeFPIj3XYYBljRu",
      "type": "text",
      "x": 1198,
      "y": 483,
      "width": 470.22491455078125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 835622581,
      "version": 435,
      "versionNonce": 848856922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762768663033,
      "link": null,
      "locked": false,
      "text": "// préparation post type de paiement\nevent.target.setAttribute('hx-post', 'display_type_payment')\nevent.target.setAttribute('hx-trigger', 'validerPaiement')\n\n// valide l'envoie du paiement\n//Afficher une sélection de moyens de paiement\nsendEvent('validerPaiement', '#addition-form')",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// préparation post type de paiement\nevent.target.setAttribute('hx-post', 'display_type_payment')\nevent.target.setAttribute('hx-trigger', 'validerPaiement')\n\n// valide l'envoie du paiement\n//Afficher une sélection de moyens de paiement\nsendEvent('validerPaiement', '#addition-form')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXQXB8Ac8e2ZlE5EfqAkf",
      "type": "arrow",
      "x": 1092,
      "y": 369.4,
      "width": 352.32908496732034,
      "height": 72.36724137931037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1460194421,
      "version": 193,
      "versionNonce": 574304219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761638052916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.32908496732034,
          0
        ],
        [
          352.32908496732034,
          72.36724137931037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_64Ec8lFoKQM1VlT-LJ45",
        "fixedPoint": [
          1.0248756218905473,
          0.4993377483443707
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "HogsHoXjY_nU3I486py0u",
        "fixedPoint": [
          0.49967320261437936,
          -0.04310344827586207
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pJ4a1poAQ1iPsd1NuiQ3F",
      "type": "text",
      "x": 1106.5,
      "y": 378,
      "width": 163,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1808688187,
      "version": 96,
      "versionNonce": 1357467413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761637389410,
      "link": null,
      "locked": false,
      "text": "nb articles > 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nb articles > 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tOrSIGTq8EC-BJ2EGXG9_",
      "type": "text",
      "x": 1151,
      "y": 344,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2005534869,
      "version": 23,
      "versionNonce": 707463003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761637412890,
      "link": null,
      "locked": false,
      "text": "oui",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oui",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CVED98fzz0R2EjVaePAPd",
      "type": "text",
      "x": 684,
      "y": 342,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1278288885,
      "version": 62,
      "versionNonce": 1974209269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761637431188,
      "link": null,
      "locked": false,
      "text": "non",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}