{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "k8PCw-k9oGaEz9a1DV0qe",
      "type": "diamond",
      "x": 959,
      "y": 120,
      "width": 242.00000000000006,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 633521403,
      "version": 191,
      "versionNonce": 424809947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ex6e_XWJFbEYhknQ4VNYP"
        }
      ],
      "updated": 1762949326356,
      "link": null,
      "locked": false
    },
    {
      "id": "Ex6e_XWJFbEYhknQ4VNYP",
      "type": "text",
      "x": 1025.4398956298828,
      "y": 165.75,
      "width": 109.12020874023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 889637557,
      "version": 148,
      "versionNonce": 2145952379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949326356,
      "link": null,
      "locked": false,
      "text": "actionAValider",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8PCw-k9oGaEz9a1DV0qe",
      "originalText": "actionAValider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrubRE9BywF8sT65FtOvz",
      "type": "text",
      "x": 269,
      "y": 362,
      "width": 156.59226989746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1673973851,
      "version": 45,
      "versionNonce": 1910501013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ASF-nvj8orCTpDPCd2YF",
          "type": "arrow"
        }
      ],
      "updated": 1762949581614,
      "link": null,
      "locked": false,
      "text": "envoyer_preparation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envoyer_preparation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nt_D2O4lzOhwr25f8ZRKs",
      "type": "text",
      "x": 469,
      "y": 361,
      "width": 208.7843475341797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1452423035,
      "version": 65,
      "versionNonce": 1117480379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "geHvo_4OXArX6J68QHJr9",
          "type": "arrow"
        }
      ],
      "updated": 1762949596222,
      "link": null,
      "locked": false,
      "text": "envoyer_preparation_payer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envoyer_preparation_payer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6bXq9bFR-JcMmhvP1rcI",
      "type": "text",
      "x": 741,
      "y": 358,
      "width": 305.0565185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1706598549,
      "version": 41,
      "versionNonce": 538218069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gm7je-do3cqlBxIl1WI0W",
          "type": "arrow"
        }
      ],
      "updated": 1762949651534,
      "link": null,
      "locked": false,
      "text": "envoyer_preparation_payer_fractionner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envoyer_preparation_payer_fractionner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jl19YflwmXE7gvsqMvFAe",
      "type": "text",
      "x": 1113,
      "y": 356,
      "width": 107.6002197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 377004917,
      "version": 43,
      "versionNonce": 43144565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NdHrZM1L2k6ohMYQbdzA4",
          "type": "arrow"
        }
      ],
      "updated": 1762949726457,
      "link": null,
      "locked": false,
      "text": "addition_liste",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addition_liste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDw3y5LJpEBPUhs888iCL",
      "type": "text",
      "x": 1282,
      "y": 354,
      "width": 161.5203094482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1895195003,
      "version": 34,
      "versionNonce": 659292347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lv9xBcqbAicjOQvvEdj51",
          "type": "arrow"
        }
      ],
      "updated": 1762949736425,
      "link": null,
      "locked": false,
      "text": "addition_fractionnee",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addition_fractionnee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ND5Qd1Ese0EC1APQ5BV_8",
      "type": "text",
      "x": 1528,
      "y": 362,
      "width": 107.52018737792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 302735573,
      "version": 4,
      "versionNonce": 1693691163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wWqBTfKxDb8Wh-KaxICCN",
          "type": "arrow"
        }
      ],
      "updated": 1762949765709,
      "link": null,
      "locked": false,
      "text": "vente_directe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vente_directe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOix3kingL3ziddGHaABC",
      "type": "text",
      "x": 326,
      "y": 483,
      "width": 278.99999999999994,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 499858357,
      "version": 112,
      "versionNonce": 502971899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949520611,
      "link": null,
      "locked": false,
      "text": "afficherRetourEnvoyerPreparation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "afficherRetourEnvoyerPreparation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GvlCJxB1vVuJ0vA2j65w6",
      "type": "text",
      "x": 747,
      "y": 486,
      "width": 251.26449584960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1940646523,
      "version": 30,
      "versionNonce": 1656884411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949625394,
      "link": null,
      "locked": false,
      "text": "aiguillagePagePaiementCommande",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aiguillagePagePaiementCommande",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ia6-KhyXFQxav4dPAVS-",
      "type": "text",
      "x": 1163.0798034667969,
      "y": 481,
      "width": 203.84039306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1418296725,
      "version": 45,
      "versionNonce": 1453235355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949710396,
      "link": null,
      "locked": false,
      "text": "infosPaiementRetourTable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infosPaiementRetourTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dzsSo3-9rcU6_0ZfWMsP",
      "type": "text",
      "x": 1529,
      "y": 479,
      "width": 214.2563934326172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 480807349,
      "version": 3,
      "versionNonce": 106745179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949506737,
      "link": null,
      "locked": false,
      "text": "afficherRetourVenteDirecte",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "afficherRetourVenteDirecte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_ifMFtILgDDe8OFsx4VQ",
      "type": "rectangle",
      "x": 310,
      "y": 469,
      "width": 305,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1584022677,
      "version": 62,
      "versionNonce": 245592827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ASF-nvj8orCTpDPCd2YF",
          "type": "arrow"
        },
        {
          "id": "geHvo_4OXArX6J68QHJr9",
          "type": "arrow"
        }
      ],
      "updated": 1762949596222,
      "link": null,
      "locked": false
    },
    {
      "id": "Bem4o-g-XTUL8Oj02qmTO",
      "type": "line",
      "x": 1008,
      "y": 211,
      "width": 405,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 374629179,
      "version": 83,
      "versionNonce": 1645495515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949605045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w0gxURZI5a1_kxzec2Y7S",
      "type": "line",
      "x": 1024,
      "y": 217,
      "width": 134,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1286926619,
      "version": 41,
      "versionNonce": 596510101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949557607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ltm8-T3BsSSM7XAANda_k",
      "type": "line",
      "x": 1126,
      "y": 223,
      "width": 40,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1128434421,
      "version": 50,
      "versionNonce": 264221237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949730529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n_9ZU0biUnJRniCXFf_kJ",
      "type": "line",
      "x": 1154,
      "y": 205,
      "width": 200,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 161794325,
      "version": 34,
      "versionNonce": 1919865973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949566864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1ASF-nvj8orCTpDPCd2YF",
      "type": "arrow",
      "x": 364,
      "y": 391,
      "width": 42,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 241482939,
      "version": 38,
      "versionNonce": 560944117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949581614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UrubRE9BywF8sT65FtOvz",
        "focus": -0.06488923878326994,
        "gap": 9
      },
      "endBinding": {
        "elementId": "m_ifMFtILgDDe8OFsx4VQ",
        "focus": -0.22458429804251728,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "geHvo_4OXArX6J68QHJr9",
      "type": "arrow",
      "x": 558,
      "y": 393,
      "width": 76,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1959623701,
      "version": 32,
      "versionNonce": 2000483931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949596222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nt_D2O4lzOhwr25f8ZRKs",
        "focus": -0.07957228864564496,
        "gap": 12
      },
      "endBinding": {
        "elementId": "m_ifMFtILgDDe8OFsx4VQ",
        "focus": -0.09633251833740819,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gm7je-do3cqlBxIl1WI0W",
      "type": "arrow",
      "x": 882,
      "y": 392,
      "width": 3,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2086977947,
      "version": 37,
      "versionNonce": 1352081563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949660499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q6bXq9bFR-JcMmhvP1rcI",
        "focus": 0.06874220435046094,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3W3cIayzjx2N2XbdtNZ08",
      "type": "rectangle",
      "x": 730,
      "y": 478,
      "width": 294.99999999999994,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 864215285,
      "version": 69,
      "versionNonce": 105617589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949689316,
      "link": null,
      "locked": false
    },
    {
      "id": "BIqhsF5pgXmO85180hnRk",
      "type": "rectangle",
      "x": 1151,
      "y": 471,
      "width": 246,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1052685301,
      "version": 118,
      "versionNonce": 237587963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NdHrZM1L2k6ohMYQbdzA4",
          "type": "arrow"
        },
        {
          "id": "Lv9xBcqbAicjOQvvEdj51",
          "type": "arrow"
        }
      ],
      "updated": 1762949736425,
      "link": null,
      "locked": false
    },
    {
      "id": "NdHrZM1L2k6ohMYQbdzA4",
      "type": "arrow",
      "x": 1183,
      "y": 386,
      "width": 44,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 155748699,
      "version": 46,
      "versionNonce": 15851221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949726457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jl19YflwmXE7gvsqMvFAe",
        "focus": -0.09470991513859571,
        "gap": 10
      },
      "endBinding": {
        "elementId": "BIqhsF5pgXmO85180hnRk",
        "focus": -0.26449634773198677,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lv9xBcqbAicjOQvvEdj51",
      "type": "arrow",
      "x": 1357,
      "y": 388,
      "width": 64,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1641390997,
      "version": 40,
      "versionNonce": 1361195355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949736425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cDw3y5LJpEBPUhs888iCL",
        "focus": -0.15398001929689564,
        "gap": 14
      },
      "endBinding": {
        "elementId": "BIqhsF5pgXmO85180hnRk",
        "focus": -0.0031826861871423876,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PaacbMuwaWOJ_EGlMA_29",
      "type": "line",
      "x": 966,
      "y": 188,
      "width": 603,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 967899259,
      "version": 70,
      "versionNonce": 210221659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949751796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -603,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_qR8MtlU0l4zCvjqi8ETR",
      "type": "line",
      "x": 1178,
      "y": 196,
      "width": 398,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1200118357,
      "version": 67,
      "versionNonce": 1071566363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949760369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398,
          168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wWqBTfKxDb8Wh-KaxICCN",
      "type": "arrow",
      "x": 1576,
      "y": 389,
      "width": 10,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1555321531,
      "version": 65,
      "versionNonce": 1319675067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949782153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ND5Qd1Ese0EC1APQ5BV_8",
        "focus": 0.15017216323039353,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aG2I7KuXp_Ml4Z7dyodeo",
      "type": "rectangle",
      "x": 1520,
      "y": 475,
      "width": 240,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2019123803,
      "version": 60,
      "versionNonce": 1942632027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949777466,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}